31,北京大学,北京
1217,北京大学医学部,北京
46,中国人民大学,北京
140,清华大学,北京
38,北京交通大学,北京
1461,北京交通大学海滨学院,河北
144,北京科技大学,北京
2300,北京科技大学天津学院,天津
832,中国石油大学（北京）,北京
48,北京邮电大学,北京
1115,北京邮电大学世纪学院,北京
591,华北电力大学保定校区,河北
831,华北电力大学,北京
556,北京化工大学,北京
557,中国农业大学,北京
43,北京林业大学,北京
49,北京中医药大学,北京
52,北京师范大学,北京
39,北京外国语大学,北京
592,北京语言大学,北京
53,对外经济贸易大学,北京
566,中央财经大学,北京
569,中国政法大学,北京
45,中央民族大学,北京
576,中国人民公安大学,北京
866,北京体育大学,北京
143,北京理工大学,北京
1465,北京理工大学房山分校培训中心,北京
47,北京航空航天大学,北京
2373,北京航空航天大学北海学院,广西
570,北京工商大学,北京
1110,北京工商大学嘉华学院,北京
575,北京联合大学,北京
828,北京联合大学广告学院,北京
1108,北京联合大学商务学院,北京
1111,北京联合大学师范学院,北京
1107,北京联合大学应用文理学院,北京
30,北京工业大学,北京
1112,北京工业大学耿丹学院,北京
561,北方工业大学,北京
584,首都医科大学,北京
589,首都师范大学,北京
819,首都师范大学科德学院,北京
875,首都经济贸易大学,北京
558,中国传媒大学,北京
2543,中国传媒大学南广学院,江苏
594,国际关系学院,北京
562,中央戏剧学院,北京
564,中央美术学院,北京
40,中央音乐学院,北京
565,北京电子科技学院,北京
581,外交学院,北京
579,中国劳动关系学院,北京
577,中国青年政治学院,北京
568,中华女子学院,北京
572,北京建筑大学,北京
567,北京服装学院,北京
2599,北京服装学院莱佛士国际学院,北京
590,北京印刷学院,北京
580,北京石油化工学院,北京
583,首钢工学院,北京
578,北京农学院,北京
587,首都体育学院,北京
2614,北京第二外国语学院,北京
1456,北京第二外国语学院中瑞酒店管理学院,北京
586,北京物资学院,北京
3042,北京警察学院,北京
571,中国音乐学院,北京
585,北京舞蹈学院,北京
574,中国戏曲学院,北京
563,北京电影学院,北京
559,北京城市学院,北京
881,北京青年政治学院,北京
882,北京信息职业技术学院,北京
885,北京工业职业技术学院,北京
818,北京电子科技职业学院,北京
825,北京科技经营管理学院,北京
916,北京锡华国际经贸职业学院,北京
918,北京农业职业学院,北京
822,北京吉利学院,北京
911,北京戏曲艺术职业学院,北京
907,北京京北职业技术学院,北京
824,北京经贸职业学院,北京
898,北京现代职业技术学院,北京
899,北京财贸职业学院,北京
887,北京经济技术职业学院,北京
897,北京政法职业学院,北京
2700,北京经济管理职业学院,北京
912,北京北大方正软件技术学院,北京
823,北京汇佳职业学院,北京
820,北京培黎职业学院,北京
910,北京交通职业技术学院,北京
821,北京科技职业学院,北京
1378,北京劳动保障职业学院,北京
573,北京协和医学院,北京
830,中国地质大学(北京),北京
879,北京信息科技大学,北京
1006,中国矿业大学(北京),北京
1271,北京人文大学,北京
1296,北京美国英语语言学院,北京
1302,中国管理软件学院,北京
1109,北京计算机专修学院,北京
1174,北京黄埔大学,北京
1197,北京英迪经贸学院,北京
1337,北方工商管理学院,北京
1363,北京东方大学,北京
1367,北京华夏管理学院,北京
1290,北京建设大学,北京
1368,北京文理研修学院,北京
1229,中国人民解放军装甲兵工程学院,北京
1309,解放军防化学院,北京
1310,解放军陆军航空兵学院,北京
1311,解放军装备学院,北京
2903,解放军艺术学院,北京
2983,解放军空军指挥学院,北京
1401,北京中医药大学东方学院,河北
1167,中国地质大学长城学院,河北
1398,燕京理工学院,河北
1468,北京京海研修学院,北京
1464,北京会计专修学院,北京
1462,中国信息大学,北京
1463,北京高等秘书研修学院,北京
1466,北京工商管理专修学院,北京
1503,北京国际商务学院,北京
2641,北京艺术传媒职业学院,北京
2583,北京卓达经济管理研修学院,北京
2596,北京应用技术大学,北京
2584,北京中新企业管理学院,北京
2585,北京东方研修学院,北京
2581,北京北大资源研修学院,北京
2578,北京明园大学,北京
2587,北京兴华大学,北京
2588,北京民族大学,北京
2589,北京财经专修学院,北京
2590,北京国际经贸学院,北京
2591,北京涉外经济专修学院,北京
2593,北京经济研修学院,北京
2594,北京自修大学,北京
2595,北京金融学院,北京
560,北京第二外国语学院HND项目,北京
2705,中国人民大学HND项目,北京
2707,北京理工大学SQA-HND项目,北京
2716,对外经济贸易大学远程教育学院,北京
2717,北京理工大学远程教育学院,北京
2728,北京科技大学国际学院,北京
2764,首都经济贸易大学HND,北京
2766,北京邮电大学世纪学院HND,北京
2775,中国人民大学财政金融学院,北京
2780,中法艾蒙时尚学院,北京
2781,武警北京指挥学院,北京
2784,北京卡秋莎俄语学校,北京
2787,国家检察官学院,北京
2788,北京翻译研修学院,北京
2792,北京舞蹈学院继续教育学院,北京
2791,现代管理大学,北京
2796,北京瀚林职业研修学院,北京
2797,北京现代音乐研修学院,北京
2805,北京珠宝首饰研修学院,北京
2806,东方文化艺术学院,北京
2814,首都师范大学继续教育学院,北京
3006,北京航空航天大学软件学院,北京
2844,北京电影学院现代创意媒体学院,山东
2901,武警警种学院,北京
2967,首都师范大学科德学院高教自考,北京
2974,解放军后勤学院,北京
3038,首都经济贸易大学华侨学院,北京
3043,北京科技大学延庆分校,北京
3045,北京工业大学实验学院,北京
3054,北京服装学院国际学院,北京
3071,中国政法大学司法考试学院,北京
3084,北京科技大学继续教育学院,北京
3125,北京邮电大学宏福校区,北京
3131,北京电影学院继续教育学院,北京
3132,北京物资学院继续教育学院,北京
3136,北京联合大学管理学院,北京
3137,北京联合大学机电学院,北京
3138,北京联合大学旅游学院,北京
3139,北京联合大学生物化学工程学院,北京
3140,北京联合大学特殊教育学院,北京
3141,北京联合大学应用科技学院,北京
3142,北京联合大学自动化学院,北京
3144,北京联合大学信息学院,北京
3145,中国科学院大学,北京
3159,北京联合大学商务学院ACCA国际项目,北京
3179,北京东方大学国际旅游学院,北京
3180,京东商务学院,北京
3181,北京华嘉专修学院,北京
3182,现代软件学院,北京
2294,北京社会管理职业学院,北京
2629,北京体育职业学院,北京
2637,北京交通运输职业学院,北京
2704,北京旅游专修学院,北京
2953,首都经济贸易大学密云分校,北京
2965,北京卫生职业学院,北京
2793,西卡国际设计学校,北京
2813,中国政法大学职业能力教育中心,北京
2964,北京邮电大学继续教育学院职业教育,北京
2998,北京邮电大学远程教育学院,北京
2997,北京邮电大学软件学院,北京
2999,北京理工大学继续教育学院,北京
3000,北京理工大学国际教育学院,北京
3058,中国人民大学培训学院,北京
3059,中国政法大学继续教育学院,北京
3183,北方经贸学院,北京
59,南开大学,天津
60,天津大学,天津
1601,天津大学仁爱学院,天津
88,中国民航大学,天津
80,天津工业大学,天津
82,天津科技大学,天津
81,天津理工大学,天津
2302,天津理工大学中环信息学院,天津
78,天津医科大学,天津
2299,天津医科大学临床医学院,天津
89,天津中医药大学,天津
79,天津师范大学,天津
2301,天津师范大学津沽学院,天津
84,天津财经大学,天津
2303,天津财经大学珠江学院,天津
85,天津商业大学,天津
2298,天津商业大学宝德学院,天津
91,天津城建大学,天津
93,天津农学院,天津
90,天津职业技术师范大学,天津
87,天津外国语大学,天津
2296,天津外国语学院滨海外事学院,天津
92,天津体育学院,天津
2297,天津体育学院运动与文化艺术学院,天津
95,天津美术学院,天津
94,天津音乐学院,天津
835,天津医学高等专科学校,天津
846,天津职业大学,天津
845,天津现代职业技术学院,天津
842,天津工程职业技术学院,天津
840,天津公安警官职业学院,天津
839,天津轻工职业技术学院,天津
836,天津电子信息职业技术学院,天津
837,天津滨海职业学院,天津
838,天津渤海职业技术学院,天津
841,天津机电职业技术学院,天津
855,天津商务职业学院,天津
850,天津开发区职业技术学院,天津
847,天津交通职业学院,天津
856,天津青年职业学院,天津
1560,天津广播影视职业学院,天津
849,天津工艺美术职业学院,天津
1600,天津城市建设管理职业技术学院,天津
858,天津中德职业技术学院,天津
851,天津城市职业学院,天津
848,天津冶金职业技术学院,天津
859,天津铁道职业技术学院,天津
1327,天津海运职业学院,天津
1195,天津生物工程职业技术学院,天津
852,天津石油职业技术学院,天津
854,天津国土资源和房屋职业学院,天津
857,天津艺术职业学院,天津
1253,中国人民解放军军事交通学院,天津
1211,武警后勤学院,天津
1431,南开大学滨海学院,天津
2304,天津天狮学院,天津
2696,天津外国语大学滨海外事学院,天津
2816,天津商业大学宝德学院莱佛士设计学院,天津
2994,武警指挥学院,天津
2852,天津市工会管理干部学院,天津
54,河北大学,河北
41,河北工业大学,天津
599,燕山大学,河北
597,华北理工大学,河北
55,河北科技大学,河北
602,河北工程大学,河北
598,河北农业大学,河北
596,河北医科大学,河北
595,河北师范大学,河北
56,河北经贸大学,河北
610,中国人民武装警察部队学院,河北
611,中央司法警官学院,河北
653,防灾科技学院,河北
604,华北科技学院,河北
607,石家庄铁道大学,河北
606,石家庄经济学院,河北
603,河北建筑工程学院,河北
600,承德医学院,河北
624,唐山师范学院,河北
625,廊坊师范学院,河北
609,邢台学院,河北
1258,河北科技师范学院,河北
626,河北体育学院,河北
1387,河北传媒学院,河北
608,唐山学院,河北
627,衡水学院,河北
601,河北北方学院,河北
629,邯郸学院,河北
628,石家庄学院,河北
652,沧州医学高等专科学校,河北
688,河北工程技术高等专科学校,河北
689,承德石油高等专科学校,河北
690,邢台医学高等专科学校,河北
1445,石家庄医学高等专科学校,河北
691,河北民族师范学院,河北
651,沧州师范学院,河北
693,河北化工医药职业技术学院,河北
696,张家口职业技术学院,河北
702,石家庄铁路职业技术学院,河北
700,沧州职业技术学院,河北
695,河北能源职业技术学院,河北
704,邯郸职业技术学院,河北
698,河北工业职业技术学院,河北
697,邢台职业技术学院,河北
701,石家庄职业技术学院,河北
703,保定职业技术学院,河北
660,保定电力职业技术学院,河北
728,石家庄科技信息职业学院,河北
747,河北公安警察职业学院,河北
730,廊坊职业技术学院,河北
654,河北石油职业技术学院,河北
744,唐山科技职业技术学院,河北
756,河北建材职业技术学院,河北
757,河北政法职业学院,河北
746,石家庄邮电职业技术学院,河北
1200,渤海石油职业学院,河北
750,石家庄工程职业学院,河北
731,河北机电职业技术学院,河北
729,河北交通职业技术学院,河北
725,河北司法警官职业学院,河北
753,石家庄信息工程职业学院,河北
659,河北美术学院,河北
1602,冀中职业学院,河北
724,河北艺术职业学院,河北
717,河北软件职业技术学院,河北
748,河北外国语学院,河北
658,河北女子职业技术学院,河北
751,石家庄工商职业学院,河北
727,唐山职业技术学院,河北
718,秦皇岛职业技术学院,河北
722,衡水职业技术学院,河北
720,唐山工业职业技术学院,河北
721,河北工程技术学院,河北
687,北华航天工业学院,河北
650,保定学院,河北
692,河北金融学院,河北
726,河北旅游职业学院,河北
1218,东北大学秦皇岛分校,河北
1318,解放军军械工程学院,河北
1408,河北师范大学汇华学院,河北
1585,燕山大学里仁学院,河北
1402,石家庄经济学院华信学院,河北
2902,张家口学院,河北
1578,石家庄铁道大学四方学院,河北
1577,河北经贸大学经济管理学院,河北
1575,河北科技大学理工学院,河北
1576,河北医科大学临床学院,河北
1579,华北电力大学科技学院,河北
1580,河北大学工商学院,河北
1581,河北农业大学现代科技学院,河北
2847,华北理工大学冀唐学院,河北
1586,河北工程大学科信学院,河北
2309,石家庄人民医学高等专科学校,河北
2310,石家庄科技职业学院,河北
2311,石家庄理工职业学院,河北
2833,华北理工大学轻工学院,河北
2841,河北科技学院,河北
3055,河北中医学院,河北
3148,中国人民武装警察部队学院成人教育培训部,河北
754,石家庄财经职业学院,河北
1603,河北劳动关系职业学院,河北
1539,廊坊东方职业技术学院,河北
2305,河北外国语职业学院,河北
2306,石家庄科技工程职业学院,河北
2307,泊头职业学院,河北
2308,宣化科技职业学院,河北
2642,承德护理职业学院,河北
2643,廊坊燕京职业技术学院,河北
2853,石家庄经济职业学院,河北
2854,廊坊卫生职业学院,河北
2855,中国环境管理干部学院,河北
2856,河北青年管理干部学院,河北
2857,石家庄幼儿师范高等专科学校,河北
2858,河北轨道运输职业技术学院,河北
2859,河北地质职工大学,河北
2860,石家庄职工大学,河北
3124,渤海理工职业学院,河北
3126,保定幼儿师范高等专科学校,河北
3129,河北工艺美术职业学院,河北
262,山西大学,山西
1665,山西大学商务学院,山西
139,太原理工大学,山西
2325,太原理工大学现代科技学院,山西
277,中北大学,山西
2328,中北大学信息商务学院,山西
278,太原科技大学,山西
2329,太原科技大学华科学院,山西
269,山西农业大学,山西
2326,山西农业大学信息学院,山西
271,山西医科大学,山西
1152,山西医科大学汾阳学院,山西
2330,山西医科大学晋祠学院,山西
272,山西师范大学,山西
2327,山西师范大学现代文理学院,山西
281,山西大同大学,山西
275,山西财经大学,山西
2331,山西财经大学华商学院,山西
1134,太原工业学院,山西
919,山西中医学院,山西
279,长治医学院,山西
282,太原师范学院,山西
920,运城学院,山西
921,晋中学院,山西
1257,长治学院,山西
280,忻州师范学院,山西
1411,太原电力高等专科学校,山西
1638,吕梁学院,山西
1641,运城幼儿师范高等专科学校,山西
1639,山西省财政税务专科学校,山西
1640,山西警官高等专科学校,山西
1642,太原学院,山西
1648,山西财贸职业技术学院,山西
1643,长治职业技术学院,山西
1644,山西艺术职业学院,山西
2840,山西工商学院,山西
1651,临汾职业技术学院,山西
1422,山西交通职业技术学院,山西
1201,山西药科职业学院,山西
1645,山西工程职业技术学院,山西
1428,晋城职业技术学院,山西
1649,山西水利职业技术学院,山西
1650,阳泉职业技术学院,山西
1658,太原旅游职业学院,山西
1421,山西建筑职业技术学院,山西
1669,山西应用科技学院,山西
1667,山西同文职业技术学院,山西
1340,山西老区职业技术学院,山西
1657,潞安职业技术学院,山西
1661,山西电力职业技术学院,山西
1647,山西机电职业技术学院,山西
1656,山西国际商务职业学院,山西
1659,山西旅游职业学院,山西
1670,山西华澳商贸职业学院,山西
1663,晋中职业技术学院,山西
1548,山西林业职业技术学院,山西
1664,山西运城农业职业技术学院,山西
1655,山西警官职业学院,山西
1571,山西戏剧职业学院,山西
1420,山西职业技术学院,山西
1653,太原城市职业技术学院,山西
1652,山西煤炭职业技术学院,山西
1654,山西体育职业学院,山西
1662,忻州职业技术学院,山西
1660,山西管理职业学院,山西
1666,山西信息职业技术学院,山西
1444,山西金融职业学院,山西
2332,运城职业技术学院,山西
3064,山西煤炭管理干部学院,山西
1668,山西工商职业学院,山西
2862,山西传媒学院,山西
2322,山西经贸职业学院,山西
2323,朔州职业技术学院,山西
2324,山西轻工职业技术学院,山西
2644,阳泉师范高等专科学校,山西
2647,晋中师范高等专科学校,山西
2646,大同煤炭职业技术学院,山西
2861,山西青年职业学院,山西
2864,运城护理职业学院,山西
2865,山西职工医学院,山西
2866,山西省政法管理干部学院,山西
32,内蒙古大学,内蒙古
2320,内蒙古大学创业学院,内蒙古
505,内蒙古科技大学,内蒙古
506,内蒙古民族大学,内蒙古
508,内蒙古工业大学,内蒙古
517,内蒙古农业大学,内蒙古
519,内蒙古师范大学,内蒙古
525,内蒙古医科大学,内蒙古
1042,赤峰学院,内蒙古
1242,呼伦贝尔学院,内蒙古
529,内蒙古财经大学,内蒙古
1550,集宁师范学院,内蒙古
1574,内蒙古建筑职业技术学院,内蒙古
1624,河套学院,内蒙古
1525,包头职业技术学院,内蒙古
1625,兴安职业技术学院,内蒙古
1545,内蒙古体育职业学院,内蒙古
1629,内蒙古警察职业学院,内蒙古
861,通辽职业学院,内蒙古
1626,呼和浩特职业学院,内蒙古
1636,内蒙古北方职业技术学院,内蒙古
1630,科尔沁艺术职业学院,内蒙古
1634,内蒙古经贸外语职业学院,内蒙古
1631,包头钢铁职业技术学院,内蒙古
1164,内蒙古商贸职业学院,内蒙古
1132,内蒙古化工职业学院,内蒙古
1633,内蒙古科技职业学院,内蒙古
1394,内蒙古机电职业技术学院,内蒙古
1163,内蒙古电子信息职业技术学院,内蒙古
1524,乌兰察布职业学院,内蒙古
1153,内蒙古交通职业技术学院,内蒙古
1627,包头轻工职业技术学院,内蒙古
1635,赤峰职业技术学院,内蒙古
1632,乌海职业技术学院,内蒙古
1628,锡林郭勒职业学院,内蒙古
1637,内蒙古丰州职业学院,内蒙古
2617,内蒙古科技大学包头师范学院,内蒙古
1573,内蒙古师范大学鸿德学院,内蒙古
2316,呼和浩特民族学院,内蒙古
2616,内蒙古科技大学包头医学院,内蒙古
2650,满洲里俄语职业学院,内蒙古
2317,乌兰察布医学高等专科学校,内蒙古
2318,包头铁道职业技术学院,内蒙古
2319,鄂尔多斯职业学院,内蒙古
2648,内蒙古工业职业学院,内蒙古
2649,呼伦贝尔职业技术学院,内蒙古
2935,内蒙古能源职业学院,内蒙古
2936,阿拉善职业技术学院,内蒙古
2938,赤峰工业职业技术学院,内蒙古
2939,内蒙古美术职业学院,内蒙古
138,大连理工大学,辽宁
1305,大连理工大学城市学院,辽宁
134,东北大学,辽宁
33,大连海事大学,辽宁
50,辽宁大学,辽宁
224,沈阳大学,辽宁
2337,沈阳城市学院,辽宁
218,大连大学,辽宁
217,沈阳理工大学,辽宁
1697,沈阳工学院,辽宁
786,辽宁工程技术大学,辽宁
227,沈阳工业大学,辽宁
2349,沈阳工业大学工程学院,辽宁
212,沈阳建筑大学,辽宁
2343,沈阳城市建设学院,辽宁
223,辽宁石油化工大学,辽宁
2341,辽宁石油化工大学顺华能源学院,辽宁
220,大连交通大学,辽宁
2338,大连科技学院,辽宁
222,辽宁科技大学,辽宁
211,大连工业大学,辽宁
1288,大连工业大学艺术与信息工程学院,辽宁
213,辽宁工业大学,辽宁
228,沈阳农业大学,辽宁
230,中国医科大学,辽宁
2340,中国医科大学临床医药学院,辽宁
219,大连医科大学,辽宁
2348,大连医科大学中山学院,辽宁
205,辽宁中医药大学,辽宁
2344,辽宁中医药大学杏林学院,辽宁
226,沈阳药科大学,辽宁
225,辽宁师范大学,辽宁
2342,辽宁师范大学海华学院,辽宁
221,沈阳师范大学,辽宁
214,渤海大学,辽宁
1166,辽宁理工学院,辽宁
229,东北财经大学,辽宁
1549,大连财经学院,辽宁
208,大连民族大学,辽宁
201,中国刑事警察学院,辽宁
215,沈阳化工大学,辽宁
2350,沈阳化工大学科亚学院,辽宁
209,沈阳航空航天大学,辽宁
2896,沈阳航空工业学院北方科技学院,辽宁
1041,沈阳工程学院,辽宁
1067,辽宁科技学院,辽宁
210,大连海洋大学,辽宁
202,沈阳医学院,辽宁
2346,辽宁何氏医学院,辽宁
204,鞍山师范学院,辽宁
216,大连外国语大学,辽宁
203,沈阳体育学院,辽宁
200,鲁迅美术学院,辽宁
206,沈阳音乐学院,辽宁
188,辽东学院,辽宁
1244,辽宁对外经贸学院,辽宁
1676,辽宁省交通高等专科学校,辽宁
1673,锦州师范高等专科学校,辽宁
1674,铁岭师范高等专科学校,辽宁
1671,朝阳师范高等专科学校,辽宁
1672,抚顺师范高等专科学校,辽宁
1212,辽宁警察学院,辽宁
1675,阜新高等专科学校,辽宁
860,大连商务职业学院,辽宁
1681,辽阳职业技术学院,辽宁
1678,大连职业技术学院,辽宁
1680,抚顺职业技术学院,辽宁
1693,渤海船舶职业学院,辽宁
1682,盘锦职业技术学院,辽宁
1679,辽宁农业职业技术学院,辽宁
1677,营口职业技术学院,辽宁
1686,辽宁林业职业技术学院,辽宁
1703,大连艺术职业学院,辽宁
1701,辽宁传媒学院,辽宁
1698,大连软件职业学院,辽宁
1699,大连翻译职业学院,辽宁
1704,辽宁广告职业学院,辽宁
1690,辽宁机电职业技术学院,辽宁
1683,沈阳航空职业技术学院,辽宁
1685,辽宁职业学院,辽宁
1691,辽宁经济职业技术学院,辽宁
1702,辽宁理工职业学院,辽宁
1692,辽宁石化职业技术学院,辽宁
1688,辽宁金融职业学院,辽宁
1332,辽宁商贸职业学院,辽宁
1700,大连枫叶职业技术学院,辽宁
1684,辽宁体育运动职业技术学院,辽宁
1696,辽宁地质工程职业学院,辽宁
1687,沈阳职业技术学院,辽宁
1694,辽宁装备制造职业技术学院,辽宁
1695,辽河石油职业技术学院,辽宁
2339,辽宁科技大学信息技术学院,辽宁
207,辽宁医学院,辽宁
2347,辽宁医学院医疗学院,辽宁
1313,解放军沈阳炮兵学院,辽宁
2621,解放军海军大连舰艇学院,辽宁
2351,大连东软信息学院,辽宁
2352,辽宁财贸学院,辽宁
2353,大连艺术学院,辽宁
2354,大连航运职业技术学院,辽宁
2356,大连装备制造职业技术学院,辽宁
2357,大连汽车职业技术学院,辽宁
2828,武警沈阳指挥学院,辽宁
3061,营口理工学院,辽宁
3063,沈阳北软信息职业技术学院,辽宁
3122,大连理工大学盘锦校区,辽宁
2336,沈阳航空航天大学北方科技学院,辽宁
2831,解放军海军航空兵学院,辽宁
2333,辽宁铁道职业技术学院,辽宁
2334,辽宁建筑职业学院,辽宁
2335,辽宁现代服务职业技术学院,辽宁
2656,铁岭卫生职业学院,辽宁
2655,辽宁冶金职业技术学院,辽宁
2654,辽宁医药职业学院,辽宁
2652,辽宁工程职业学院,辽宁
2651,辽宁城市建设职业技术学院,辽宁
2871,辽宁公安司法管理干部学院,辽宁
3104,辽宁水利职业学院,辽宁
3105,辽宁轻工职业学院,辽宁
3106,辽宁轨道交通职业学院,辽宁
3161,辽宁特殊教育师范高等专科学校,辽宁
122,吉林大学,吉林
1136,吉林大学—莱姆顿学院,吉林
142,东北师范大学,吉林
1621,东北师范大学人文学院,吉林
129,延边大学,吉林
374,北华大学,吉林
377,长春大学,吉林
2313,长春光华学院,吉林
2315,长春大学旅游学院,吉林
379,长春理工大学,吉林
1314,长春理工大学光电信息学院,吉林
381,长春工业大学,吉林
384,吉林农业大学,吉林
1274,长春科技学院,吉林
404,长春中医药大学,吉林
390,吉林师范大学,吉林
1276,吉林师范大学博达学院,吉林
393,东北电力大学,吉林
394,长春工程学院,吉林
395,吉林建筑大学,吉林
400,吉林化工学院,吉林
1014,吉林农业科技学院,吉林
1047,吉林医药学院,吉林
387,长春师范大学,吉林
410,白城师范学院,吉林
405,吉林工程技术师范学院,吉林
408,通化师范学院,吉林
411,吉林华桥外国语学院,吉林
412,吉林财经大学,吉林
2314,长春财经学院,吉林
1604,吉林工商学院,吉林
413,吉林体育学院,吉林
1291,吉林艺术学院,吉林
1608,白城医学高等专科学校,吉林
1546,长春汽车工业高等专科学校,吉林
1607,长春医学高等专科学校,吉林
1605,长春金融高等专科学校,吉林
1606,吉林警察学院,吉林
1611,吉林交通职业技术学院,吉林
1609,辽源职业技术学院,吉林
1622,长春东方职业学院,吉林
1610,四平职业大学,吉林
1616,长春职业技术学院,吉林
1615,吉林工程职业学院,吉林
1617,松原职业技术学院,吉林
1614,吉林工业职业技术学院,吉林
1613,吉林电子信息职业技术学院,吉林
1623,长春信息技术职业学院,吉林
1618,吉林铁道职业技术学院,吉林
1619,白城职业技术学院,吉林
1612,吉林司法警官职业学院,吉林
2623,解放军空军航空大学,吉林
1373,吉林动画学院,吉林
1409,长春建筑学院,吉林
1419,长春工业大学人文信息学院,吉林
1620,吉林建筑大学城建学院,吉林
2990,解放军装甲兵技术学院,吉林
2312,长白山职业技术学院,吉林
2657,吉林科技职业技术学院,吉林
2886,吉林省经济管理干部学院,吉林
2910,吉林城市职业技术学院,吉林
2955,延边职业技术学院,吉林
2956,吉林省教育学院,吉林
419,东北林业大学,黑龙江
34,哈尔滨工业大学,黑龙江
2531,哈尔滨华德学院,黑龙江
124,哈尔滨工程大学,黑龙江
421,黑龙江大学,黑龙江
2533,哈尔滨剑桥学院,黑龙江
422,佳木斯大学,黑龙江
424,齐齐哈尔大学,黑龙江
426,哈尔滨理工大学,黑龙江
2530,哈尔滨远东理工学院,黑龙江
137,东北农业大学,黑龙江
2532,东北农业大学成栋学院,黑龙江
427,黑龙江八一农垦大学,黑龙江
429,哈尔滨医科大学,黑龙江
441,黑龙江中医药大学,黑龙江
1062,哈尔滨师范大学,黑龙江
1328,黑龙江外国语学院,黑龙江
444,哈尔滨商业大学,黑龙江
2534,哈尔滨广厦学院,黑龙江
446,东北石油大学,黑龙江
2535,哈尔滨石油学院,黑龙江
447,哈尔滨学院,黑龙江
449,黑龙江工程学院,黑龙江
2536,黑龙江工程学院昆仑旅游学院,黑龙江
450,黑龙江科技大学,黑龙江
453,牡丹江医学院,黑龙江
454,齐齐哈尔医学院,黑龙江
442,牡丹江师范学院,黑龙江
1012,大庆师范学院,黑龙江
2189,哈尔滨体育学院,黑龙江
1063,绥化学院,黑龙江
456,黑龙江东方学院,黑龙江
1045,黑河学院,黑龙江
2191,大庆医学高等专科学校,黑龙江
2190,齐齐哈尔高等师范专科学校,黑龙江
2192,黑龙江幼儿师范高等专科学校,黑龙江
714,鹤岗师范高等专科学校,黑龙江
711,哈尔滨金融学院,黑龙江
738,黑龙江农业工程职业学院,黑龙江
708,大庆职业学院,黑龙江
759,黑龙江司法警官职业学院,黑龙江
768,伊春职业学院,黑龙江
739,黑龙江农业职业技术学院,黑龙江
707,黑龙江林业职业技术学院,黑龙江
765,黑龙江工业学院,黑龙江
715,黑龙江建筑职业技术学院,黑龙江
737,黑龙江农垦职业学院,黑龙江
767,齐齐哈尔工程学院,黑龙江
766,牡丹江大学,黑龙江
2198,哈尔滨现代公共关系职业学院,黑龙江
2195,黑龙江交通职业技术学院,黑龙江
2196,哈尔滨科学技术职业学院,黑龙江
762,黑龙江艺术职业学院,黑龙江
764,黑龙江农业经济职业学院,黑龙江
2193,黑龙江公安警官职业学院,黑龙江
741,黑龙江商业职业学院,黑龙江
2199,哈尔滨应用职业技术学院,黑龙江
734,黑龙江民族职业学院,黑龙江
709,大兴安岭职业学院,黑龙江
712,哈尔滨铁道职业技术学院,黑龙江
710,哈尔滨电力职业技术学院,黑龙江
2194,七台河职业学院,黑龙江
716,黑龙江职业学院,黑龙江
760,黑龙江信息技术职业学院,黑龙江
733,黑龙江煤炭职业技术学院,黑龙江
742,黑龙江生态工程职业学院,黑龙江
740,黑龙江三江美术职业学院,黑龙江
732,黑龙江旅游职业技术学院,黑龙江
2200,哈尔滨江南职业技术学院,黑龙江
2197,黑龙江粮食职业学院,黑龙江
763,哈尔滨信息工程学院,黑龙江
713,哈尔滨职业技术学院,黑龙江
743,黑龙江生物科技职业学院,黑龙江
2537,黑龙江财经学院,黑龙江
2982,解放军空军哈尔滨飞行学院,黑龙江
3052,哈尔滨幼儿师范高等专科学校,黑龙江
3056,黑龙江省教育学院,黑龙江
3057,黑龙江省政法管理干部学院,黑龙江
3060,黑龙江农垦管理干部学院,黑龙江
2529,佳木斯职业学院,黑龙江
2659,黑龙江农垦科技职业学院,黑龙江
2660,黑龙江护理高等专科学校,黑龙江
2849,齐齐哈尔理工职业学院,黑龙江
2850,哈尔滨市职工医学院,黑龙江
3083,哈尔滨传媒职业学院,黑龙江
3189,上海师范大学诺美国际教育,上海
3190,华东师范大学国际合作教育中心,上海
1469,上海视觉艺术学院,上海
132,复旦大学,上海
73,同济大学,上海
2399,同济大学浙江学院,浙江
125,上海交通大学,上海
75,上海交通大学医学院,上海
133,华东理工大学,上海
135,东华大学,上海
131,华东师范大学,上海
136,上海外国语大学,上海
1304,上海外国语大学贤达经济人文学院,上海
130,上海财经大学,上海
2400,上海财经大学浙江学院,浙江
76,上海大学,上海
307,上海理工大学,上海
313,上海海事大学,上海
308,上海工程技术大学,上海
309,上海海洋大学,上海
310,上海中医药大学,上海
1450,上海中医药大学中药学院,上海
311,上海师范大学,上海
1215,上海师范大学天华学院,上海
323,华东政法大学,上海
655,上海海关学院,上海
676,上海建桥学院,上海
1011,上海政法学院,上海
317,上海电力学院,上海
315,上海应用技术学院,上海
1092,上海电机学院,上海
312,上海第二工业大学,上海
318,上海对外经贸大学,上海
320,上海金融学院,上海
319,上海立信会计学院,上海
324,上海体育学院,上海
326,上海音乐学院,上海
327,上海戏剧学院,上海
1010,上海商学院,上海
329,上海杉达学院,上海
656,上海医疗器械高等专科学校,上海
664,上海出版印刷高等专科学校,上海
1303,上海医药高等专科学校,上海
672,上海公安高等专科学校,上海
1724,上海电影艺术职业学院,上海
685,上海工商职业技术学院,上海
669,上海东海职业技术学院,上海
706,上海中侨职业技术学院,上海
675,上海建峰职业技术学院,上海
674,上海济光职业技术学院,上海
677,上海交通职业技术学院,上海
1471,上海工会管理职业学院,上海
1522,上海欧华职业技术学院,上海
663,上海城市管理职业技术学院,上海
686,上海行健职业学院,上海
673,上海海事职业技术学院,上海
662,上海邦德职业技术学院,上海
682,上海农林职业技术学院,上海
683,上海思博职业技术学院,上海
666,上海电子信息职业技术学院,上海
679,上海科学技术职业学院,上海
671,上海工艺美术职业学院,上海
1727,上海工商外国语职业学院,上海
680,上海立达职业技术学院,上海
668,上海震旦职业学院,上海
936,解放军第二军医大学,上海
1347,立信国际,上海
1726,上海民远职业技术学院,上海
684,上海兴韦信息技术职业学院,上海
1380,上海应用技术学院泰尔弗国际商学院,上海
1552,上海理工大学中英国际学院,上海
1399,楚雄医药高等专科学校,云南
2824,上海大学ACCA国际项目,上海
2883,武警政治学院,上海
3039,上海纽约大学,上海
3151,上海科技大学,上海
2362,上海旅游高等专科学校,上海
2363,上海体育职业学院,上海
2661,上海健康职业技术学院,上海
2934,上海民航职业技术学院,上海
3077,管理会计CMA考试培训-推荐立信CMA!,上海
111,南京大学,江苏
2540,南京大学金陵学院,江苏
109,东南大学,江苏
1145,东南大学成贤学院,江苏
110,中国矿业大学,江苏
1129,中国矿业大学徐海学院,江苏
116,河海大学,江苏
2415,河海大学文天学院,安徽
86,江南大学,江苏
113,南京农业大学,江苏
117,中国药科大学,江苏
112,南京理工大学,江苏
1143,南京理工大学泰州科技学院,江苏
2541,南京理工大学紫金学院,江苏
77,南京航空航天大学,江苏
2542,南京航空航天大学金城学院,江苏
118,苏州大学,江苏
2548,苏州大学文正学院,江苏
2549,苏州大学应用技术学院,江苏
173,扬州大学,江苏
2551,扬州大学广陵学院,江苏
170,江苏大学,江苏
160,南京邮电大学,江苏
2553,南京邮电大学通达学院,江苏
161,江苏科技大学,江苏
2554,江苏科技大学苏州理工学院,江苏
171,南京工业大学,江苏
2544,南京工业大学浦江学院,江苏
169,南京林业大学,江苏
168,南京医科大学,江苏
2546,南京医科大学康达学院,江苏
162,南京中医药大学,江苏
2547,南京中医药大学翰林学院,江苏
115,南京师范大学,江苏
1442,南京师范大学泰州学院,江苏
2545,南京师范大学中北学院,江苏
167,江苏师范大学,江苏
2552,江苏师范大学科文学院,江苏
164,南京财经大学,江苏
1190,南京财经大学红山学院,江苏
787,南通大学,江苏
2555,南通大学杏林学院,江苏
1343,西交利物浦大学,江苏
166,南京信息工程大学,江苏
146,南京工程学院,江苏
156,常州大学,江苏
154,盐城工学院,江苏
148,常州工学院,江苏
155,淮海工学院,江苏
1048,金陵科技学院,江苏
1049,徐州工程学院,江苏
152,淮阴工学院,江苏
158,徐州医学院,江苏
1064,淮阴师范学院,江苏
163,苏州科技学院,江苏
2550,苏州科技学院天平学院,江苏
150,江苏理工学院,江苏
147,南京晓庄学院,江苏
153,盐城师范学院,江苏
151,南京审计学院,江苏
2556,南京审计学院金审学院,江苏
1118,江苏警官学院,江苏
182,南京体育学院,江苏
149,南京艺术学院,江苏
1179,三江学院,江苏
1182,常熟理工学院,江苏
1139,南京森林警察学院,江苏
1542,连云港师范高等专科学校,江苏
1194,泰州师范高等专科学校,江苏
2201,镇江市高等专科学校,江苏
1051,江苏农牧科技职业学院,江苏
1543,江苏城市职业学院,江苏
2206,沙洲职业工学院,江苏
2204,南通职业大学,江苏
1065,南京工业职业技术学院,江苏
1069,江苏工程职业技术学院,江苏
2202,苏州工艺美术职业技术学院,江苏
1589,无锡商业职业技术学院,江苏
2207,泰州职业技术学院,江苏
2203,连云港职业技术学院,江苏
1435,无锡职业技术学院,江苏
1116,江苏建筑职业技术学院,江苏
1418,南通航运职业技术学院,江苏
1193,徐州工业职业技术学院,江苏
1239,常州轻工职业技术学院,江苏
1436,江苏海事职业技术学院,江苏
1412,苏州经贸职业技术学院,江苏
1359,苏州工业职业技术学院,江苏
2215,江阴职业技术学院,江苏
1120,扬州环境资源职业技术学院,江苏
2214,常州机电职业技术学院,江苏
1406,江苏信息职业技术学院,江苏
1544,南通理工学院,江苏
1140,南京特殊教育职业技术学院,江苏
1330,江苏食品药品职业技术学院,江苏
1434,江苏农林职业技术学院,江苏
1151,常州工程职业技术学院,江苏
1397,金肯职业技术学院,江苏
2226,九州职业技术学院,江苏
2218,盐城工业职业技术学院,江苏
2219,江苏财经职业技术学院,江苏
2217,健雄职业技术学院,江苏
1361,无锡工艺职业技术学院,江苏
2216,无锡城市职业技术学院,江苏
1591,江苏经贸职业技术学院,江苏
1453,江南影视艺术职业学院,江苏
2208,江苏联合职业技术学院,江苏
1376,南京信息职业技术学院,江苏
1192,建东职业技术学院,江苏
2223,苏州托普信息职业技术学院,江苏
2224,应天职业技术学院,江苏
1191,无锡科技职业学院,江苏
2209,南通农业职业技术学院,江苏
1141,南京铁道职业技术学院,江苏
2213,宿迁职业技术学院,江苏
1388,苏州卫生职业技术学院,江苏
1121,常州纺织服装职业技术学院,江苏
1405,盐城卫生职业技术学院,江苏
2229,昆山登云科技职业学院,江苏
1449,苏州农业职业技术学院,江苏
1370,南京交通职业技术学院,江苏
2225,硅湖职业技术学院,江苏
933,炎黄职业技术学院,江苏
2220,南京机电职业技术学院,江苏
2230,南京视觉艺术职业学院,江苏
2228,正德职业技术学院,江苏
1097,苏州港大思培科技职业学院,江苏
1154,钟山职业技术学院,江苏
1597,无锡南洋职业技术学院,江苏
2210,淮安信息职业技术学院,江苏
2211,苏州工业园区职业技术学院,江苏
2227,太湖创意职业技术学院,江苏
1459,江海职业技术学院,江苏
1155,扬州工业职业技术学院,江苏
1199,金山职业技术学院,江苏
1171,常州信息职业技术学院,江苏
2212,南京化工职业技术学院,江苏
2977,解放军工程兵学院,江苏
1202,解放军南京政治学院,江苏
2972,解放军南京陆军指挥学院,江苏
2620,解放军空军勤务学院,江苏
1223,解放军国际关系学院,江苏
1312,解放军理工大学,江苏
1170,宿迁学院,江苏
1181,苏州市职业大学,江苏
2222,无锡太湖学院,江苏
1403,南京信息工程大学滨江学院,江苏
1437,江苏大学京江学院,江苏
1553,常州大学怀德学院,江苏
2557,民办明达职业技术学院,江苏
2558,苏州信息职业技术学院,江苏
2559,苏州高博软件技术职业学院,江苏
2618,南京人口管理干部学院,江苏
2826,解放军镇江船艇学院,江苏
2971,解放军南京炮兵学院,江苏
3094,泰州学院,江苏
3143,南京城市职业学院,江苏
3149,江苏第二师范学院,江苏
3150,中国人民大学(苏州校区),江苏
2221,江苏建康职业学院,江苏
2538,扬州市职业大学,江苏
2539,南京旅游职业学院,江苏
2662,苏州工业园区服务外包职业学院,江苏
2663,宿迁泽达职业技术学院,江苏
3089,徐州幼儿师范高等专科学校,江苏
3090,徐州生物工程职业技术学院,江苏
3108,江苏省青年管理干部学院,江苏
3109,江苏商贸职业学院,江苏
114,浙江大学,浙江
2379,浙江大学城市学院,浙江
2380,浙江大学宁波理工学院,浙江
240,宁波大学,浙江
2383,宁波大学科学技术学院,浙江
242,浙江工业大学,浙江
2381,浙江工业大学之江学院,浙江
159,杭州电子科技大学,浙江
2384,杭州电子科技大学信息工程学院,浙江
243,浙江理工大学,浙江
2385,浙江理工大学科技与艺术学院,浙江
250,浙江中医药大学,浙江
2389,浙江中医药大学滨江学院,浙江
241,浙江师范大学,浙江
2382,浙江师范大学行知学院,浙江
252,杭州师范大学,浙江
2390,杭州师范大学钱江学院,浙江
257,浙江工商大学,浙江
2394,浙江工商大学杭州商学院,浙江
1216,宁波诺丁汉大学,浙江
256,温州大学,浙江
2393,温州大学瓯江学院,浙江
2398,温州大学城市学院,浙江
1189,宁波工程学院,浙江
244,嘉兴学院,浙江
2397,嘉兴学院南湖学院,浙江
247,中国计量学院,浙江
2395,中国计量学院现代科技学院,浙江
246,浙江科技学院,浙江
248,浙江海洋学院,浙江
2386,浙江海洋学院东海科学技术学院,浙江
249,浙江农林大学,浙江
2387,浙江农林大学暨阳学院,浙江
251,温州医科大学,浙江
2388,温州医科大学仁济学院,浙江
253,湖州师范学院,浙江
2391,湖州师范学院求真学院,浙江
255,绍兴文理学院,浙江
2392,绍兴文理学院元培学院,浙江
254,台州学院,浙江
1066,浙江传媒学院,浙江
258,浙江财经大学,浙江
2396,浙江财经大学东方学院,浙江
1763,浙江警察学院,浙江
259,中国美术学院,浙江
1791,浙江树人学院,浙江
260,浙江万里学院,浙江
1255,丽水学院,浙江
1764,公安海警学院,浙江
1364,浙江水利水电学院,浙江
1766,浙江医学高等专科学校,浙江
1765,浙江医药高等专科学校,浙江
1768,温州职业技术学院,浙江
1769,浙江交通职业技术学院,浙江
1767,宁波职业技术学院,浙江
1770,金华职业技术学院,浙江
1784,义乌工商职业技术学院,浙江
1780,杭州职业技术学院,浙江
1792,绍兴职业技术学院,浙江
1793,浙江育英职业技术学院,浙江
1795,浙江长征职业技术学院,浙江
1350,浙江经贸职业技术学院,浙江
1774,浙江工贸职业技术学院,浙江
1776,浙江经济职业技术学院,浙江
1777,浙江旅游职业学院,浙江
1349,浙江建设职业技术学院,浙江
1778,浙江警官职业学院,浙江
1341,浙江商业职业技术学院,浙江
1785,浙江纺织服装职业技术学院,浙江
1798,浙江东方职业技术学院,浙江
1357,浙江金融职业学院,浙江
1789,浙江国际海运职业技术学院,浙江
1794,浙江广厦建设职业技术学院,浙江
1788,台州科技职业学院,浙江
1790,浙江体育职业技术学院,浙江
1773,浙江同济科技职业学院,浙江
1796,杭州万向职业技术学院,浙江
1775,浙江艺术职业学院,浙江
1353,浙江工商职业技术学院,浙江
1351,台州职业技术学院,浙江
1786,浙江邮电职业技术学院,浙江
1355,浙江机电职业技术学院,浙江
1771,宁波城市职业技术学院,浙江
1345,湖州职业技术学院,浙江
1782,衢州职业技术学院,浙江
1783,丽水职业技术学院,浙江
1787,宁波卫生职业技术学院,浙江
1797,嘉兴南洋职业技术学院,浙江
1779,浙江工业职业技术学院,浙江
1781,嘉兴职业技术学院,浙江
1354,浙江横店影视职业学院,浙江
2401,宁波大红鹰学院,浙江
2402,浙江越秀外国语学院,浙江
2403,浙江汽车职业技术学院,浙江
2604,衢州学院,浙江
2605,浙江第二师范学院,浙江
2640,浙江外国语学院,浙江
3046,浙江农业商贸职业学院,浙江
3188,温州肯恩大学,浙江
2377,温州科技职业学院,浙江
2378,杭州科技职业技术学院,浙江
2905,宁波教育学院,浙江
63,合肥工业大学,安徽
66,中国科学技术大学,安徽
67,安徽大学,安徽
2405,安徽大学江淮学院,安徽
68,安徽理工大学,安徽
69,安徽工业大学,安徽
2409,安徽工业大学工商学院,安徽
70,安徽农业大学,安徽
2407,安徽农业大学经济技术学院,安徽
72,安徽医科大学,安徽
2408,安徽医科大学临床医学院,安徽
314,安徽师范大学,安徽
2406,安徽师范大学皖江学院,安徽
335,安徽财经大学,安徽
2410,安徽财经大学商学院,安徽
322,安徽建筑大学,安徽
2412,安徽建筑大学城市建设学院,安徽
316,安徽工程大学,安徽
2413,安徽工程大学机电学院,安徽
1196,安徽中医药大学,安徽
325,皖南医学院,安徽
1022,蚌埠医学院,安徽
331,安徽科技学院,安徽
1023,阜阳师范学院,安徽
2414,阜阳师范学院信息工程学院,安徽
328,淮北师范大学,安徽
2411,淮北师范大学信息学院,安徽
333,淮南师范学院,安徽
1024,安庆师范学院,安徽
1801,合肥师范学院,安徽
339,巢湖学院,安徽
340,铜陵学院,安徽
338,合肥学院,安徽
1799,蚌埠学院,安徽
1848,安徽新华学院,安徽
337,皖西学院,安徽
1180,宿州学院,安徽
1247,滁州学院,安徽
341,黄山学院,安徽
1800,池州学院,安徽
1803,马鞍山师范高等专科学校,安徽
1429,安徽医学高等专科学校,安徽
1802,安徽中医药高等专科学校,安徽
1804,安庆医药高等专科学校,安徽
1519,亳州师范高等专科学校,安徽
1847,安徽三联学院,安徽
1812,铜陵职业技术学院,安徽
1810,安徽水利水电职业技术学院,安徽
1806,淮北职业技术学院,安徽
1807,芜湖职业技术学院,安徽
1805,安徽职业技术学院,安徽
1849,万博科技职业学院,安徽
1814,淮南职业技术学院,安徽
1809,安徽商贸职业技术学院,安徽
1813,安徽警官职业学院,安徽
1808,淮南联合大学,安徽
1831,安徽机电职业技术学院,安徽
1843,安徽新闻出版职业技术学院,安徽
1845,安徽工业职业技术学院,安徽
1844,安徽邮电职业技术学院,安徽
1857,蚌埠经济技术职业学院,安徽
1850,合肥共达职业技术学院,安徽
1851,安徽绿海商务职业学院,安徽
1836,安庆职业技术学院,安徽
1829,安徽冶金科技职业学院,安徽
1832,安徽工商职业学院,安徽
1835,安徽国防科技职业学院,安徽
1842,安徽审计职业学院,安徽
1830,安徽城市管理职业学院,安徽
1854,阜阳科技职业学院,安徽
1566,安徽涉外经济职业学院,安徽
1816,合肥通用职业技术学院,安徽
1833,安徽中澳科技职业学院,安徽
1834,亳州职业技术学院,安徽
1826,宣城职业技术学院,安徽
2839,安徽外国语学院,安徽
1827,安徽广播影视职业技术学院,安徽
1824,滁州职业技术学院,安徽
1825,池州职业技术学院,安徽
1846,芜湖信息技术职业学院,安徽
1853,合肥财经职业学院,安徽
1837,安徽艺术职业学院,安徽
1811,阜阳职业技术学院,安徽
1841,安徽林业职业技术学院,安徽
1852,合肥经济技术职业学院,安徽
1822,安徽体育运动职业技术学院,安徽
1823,合肥职业技术学院,安徽
1828,安徽电气工程职业技术学院,安徽
1821,安徽交通职业技术学院,安徽
1818,宿州职业技术学院,安徽
1855,安徽文达信息工程学院,安徽
1815,安徽工业经济职业技术学院,安徽
1819,六安职业技术学院,安徽
1817,安徽工贸职业技术学院,安徽
1820,安徽电子信息职业技术学院,安徽
1838,安徽财贸职业学院,安徽
1839,安徽国际商务职业学院,安徽
2989,解放军装甲兵学院,安徽
2625,解放军电子工程学院,安徽
1225,解放军陆军军官学院,安徽
1407,马鞍山职业技术学院,安徽
2416,安徽矿业职业技术学院,安徽
2417,安徽旅游职业学院,安徽
2418,合肥信息技术职业学院,安徽
2419,合肥滨湖职业技术学院,安徽
2420,安徽现代信息工程职业学院,安徽
3065,安徽粮食工程职业学院,安徽
3066,合肥科技职业学院,安徽
3152,合肥工业大学宣城校区,安徽
2404,徽商职业学院,安徽
2664,皖西卫生职业学院,安徽
2665,桐城师范高等专科学校,安徽
2666,黄山职业技术学院,安徽
2667,滁州城市职业学院,安徽
2668,安徽汽车职业技术学院,安徽
2921,安徽人口职业学院,安徽
2922,安徽黄梅戏艺术职业学院,安徽
2923,安徽扬子职业技术学院,安徽
2925,安徽长江职业学院,安徽
2926,安徽经济管理干部学院,安徽
2954,泉州幼儿师范高等专科学校,福建
3115,合肥幼儿师范高等专科学校,安徽
3185,皖北卫生职业学院,安徽
102,厦门大学,福建
465,华侨大学,福建
2421,华侨大学厦门工学院,福建
468,福建农林大学,福建
471,集美大学,福建
1214,集美大学诚毅学院,福建
103,福州大学,福建
472,仰恩大学,福建
1020,福建医科大学,福建
473,福建师范大学,福建
1061,厦门理工学院,福建
474,福建工程学院,福建
1021,福建中医药大学,福建
476,闽南师范大学,福建
475,泉州师范学院,福建
1859,福建警察学院,福建
1261,三明学院,福建
1858,武夷学院,福建
477,闽江学院,福建
478,莆田学院,福建
1250,龙岩学院,福建
1863,泉州医学高等专科学校,福建
1862,厦门医学高等专科学校,福建
1860,宁德师范学院,福建
1861,福建商业高等专科学校,福建
1896,福州英华职业学院,福建
1898,泉州纺织服装职业学院,福建
1899,福建华南女子职业学院,福建
1864,福建船政交通职业学院,福建
1897,厦门华厦职业学院,福建
1865,漳州职业技术学院,福建
1908,厦门兴才职业技术学院,福建
1901,武夷山职业学院,福建
1906,厦门东海职业技术学院,福建
1881,厦门城市职业学院,福建
1887,漳州卫生职业学院,福建
1903,泉州理工职业学院,福建
1867,福州职业技术学院,福建
1883,三明职业技术学院,福建
1912,泉州华光职业学院,福建
1914,福州软件职业技术学院,福建
1886,漳州城市职业学院,福建
1905,漳州科技职业学院,福建
1873,福建卫生职业技术学院,福建
1907,厦门软件职业技术学院,福建
1911,漳州理工职业学院,福建
1884,宁德职业技术学院,福建
1877,福建对外经济贸易职业技术学院,福建
1878,湄洲湾职业技术学院,福建
1876,泉州经贸职业技术学院,福建
1915,福州科技职业技术学院,福建
1186,厦门华天涉外职业技术学院,福建
1900,厦门演艺职业学院,福建
1909,泉州信息工程学院,福建
2838,福州外语外贸学院,福建
1556,福州黎明职业技术学院,福建
1913,福州理工学院,福建
1875,闽北职业技术学院,福建
1874,福建警官职业学院,福建
1866,闽西职业技术学院,福建
1882,泉州工艺美术职业学院,福建
1879,福建生物工程职业技术学院,福建
2884,福建金融职业技术学院,福建
1880,福建艺术职业学院,福建
1885,福建体育职业技术学院,福建
1868,福建林业职业技术学院,福建
1587,福建电力职业技术学院,福建
1872,福建农业职业技术学院,福建
1871,厦门海洋职业技术学院,福建
1870,福建水利电力职业技术学院,福建
1869,福建信息职业技术学院,福建
1895,闽南理工学院,福建
1893,福州大学至诚学院,福建
1889,福州大学阳光学院,福建
1890,福建师范大学协和学院,福建
1892,福建师范大学闽南科技学院,福建
1891,福建农林大学东方学院,福建
1894,福建农林大学金山学院,福建
1888,厦门大学嘉庚学院,福建
3121,福建教育学院,福建
2422,泉州轻工职业学院,福建
2423,厦门安防科技职业学院,福建
2606,福建江夏学院,福建
2830,武警福州指挥学院,福建
3146,厦门大学国际学院,福建
1910,福州外语外贸职业技术学院,福建
1506,黎明职业大学,福建
1902,泉州海洋职业学院,福建
1904,厦门南洋职业学院,福建
2970,福建幼儿师范高等专科学校,福建
108,南昌大学,江西
2427,南昌大学科学技术学院,江西
2439,南昌大学共青学院,江西
165,江西理工大学,江西
2431,江西理工大学应用科学学院,江西
157,华东交通大学,江西
2430,华东交通大学理工学院,江西
176,东华理工大学,江西
2432,东华理工大学长江学院,江西
177,南昌航空大学,江西
2433,南昌航空大学科技学院,江西
172,江西农业大学,江西
2428,江西农业大学南昌商学院,江西
174,江西师范大学,江西
2429,江西师范大学科学技术学院,江西
175,江西财经大学,江西
2435,江西财经大学现代经济管理学院,江西
183,景德镇陶瓷学院,江西
2437,景德镇陶瓷学院科技艺术学院,江西
867,南昌工程学院,江西
868,南昌理工学院,江西
185,江西中医药大学,江西
2434,江西中医药大学科技学院,江西
195,赣南医学院,江西
186,上饶师范学院,江西
189,赣南师范学院,江西
2436,赣南师范学院科技学院,江西
190,江西科技师范大学,江西
2438,江西科技师范大学理工学院,江西
869,江西科技学院,江西
192,宜春学院,江西
194,九江学院,江西
197,井冈山大学,江西
872,南昌师范高等专科学校,江西
870,江西中医药高等专科学校,江西
874,江西警察学院,江西
891,新余学院,江西
889,景德镇学院,江西
888,萍乡学院,江西
871,江西护理职业技术学院,江西
896,九江职业大学,江西
893,九江职业技术学院,江西
895,江西工业职业技术学院,江西
925,江西生物科技职业学院,江西
908,宜春职业技术学院,江西
948,江西应用技术职业学院,江西
900,江西工业贸易职业技术学院,江西
917,江西应用工程职业学院,江西
949,江西财经职业学院,江西
954,鹰潭职业技术学院,江西
926,江西外语外贸职业学院,江西
924,江西先锋软件职业技术学院,江西
909,南昌职业学院,江西
947,上饶职业技术学院,江西
2887,江西服装学院,江西
942,江西青年职业学院,江西
922,江西工程职业学院,江西
928,江西应用科技学院,江西
946,江西制造职业技术学院,江西
952,江西经济管理干部学院,江西
904,江西现代职业技术学院,江西
940,江西旅游商贸职业学院,江西
953,江西航空职业技术学院,江西
914,抚州职业技术学院,江西
923,江西科技职业学院,江西
955,江西建设职业技术学院,江西
957,江西工程学院,江西
2843,南昌工学院,江西
941,江西农业工程职业学院,江西
931,江西电力职业技术学院,江西
951,赣西科技职业学院,江西
943,江西机电职业技术学院,江西
944,江西陶瓷工艺美术职业技术学院,江西
959,江西环境工程职业学院,江西
958,江西信息应用职业技术学院,江西
956,江西工业工程职业技术学院,江西
913,江西交通职业技术学院,江西
950,江西艺术职业学院,江西
927,江西司法警官职业学院,江西
2440,江西泰豪动漫职业学院,江西
2441,江西新能源科技职业学院,江西
2442,江西枫林涉外经贸职业学院,江西
2443,江西服装职业技术学院,江西
2973,解放军南昌陆军学院,江西
2424,江西冶金职业技术学院,江西
2426,江西新闻出版职业技术学院,江西
2885,赣州师范高等专科学校,江西
2888,江西工商职业技术学院,江西
2891,江西医学院上饶分院,江西
2895,南昌教育学院,江西
2963,景德镇陶瓷职业技术学院,江西
3120,共青科技职业学院,江西
3187,吉安职业技术学院,江西
2889,南昌师范学院,江西
3184,临沂电力学校,山东
126,山东大学,山东
1219,山东大学威海分校,山东
61,中国海洋大学,山东
1457,哈尔滨工业大学（威海）,山东
499,青岛大学,山东
537,山东科技大学,山东
2513,山东科技大学泰山科技学院,山东
540,山东理工大学,山东
494,聊城大学,山东
2519,聊城大学东昌学院,山东
554,烟台大学,山东
507,青岛科技大学,山东
509,青岛理工大学,山东
71,济南大学,山东
528,山东建筑大学,山东
542,山东农业大学,山东
491,青岛农业大学,山东
2516,青岛农业大学海都学院,山东
1142,山东中医药大学,山东
622,山东师范大学,山东
2518,山东师范大学历山学院,山东
510,曲阜师范大学,山东
2517,齐鲁理工学院,山东
555,鲁东大学,山东
547,齐鲁工业大学,山东
552,潍坊学院,山东
534,山东交通学院,山东
553,潍坊医学院,山东
551,泰山医学院,山东
1238,济宁医学院,山东
64,滨州医学院,山东
496,临沂大学,山东
65,德州学院,山东
535,山东财经大学,山东
526,山东工商学院,山东
1204,山东警察学院,山东
1279,山东政法学院,山东
548,山东体育学院,山东
549,山东艺术学院,山东
527,山东工艺美术学院,山东
1245,青岛滨海学院,山东
2136,烟台南山学院,山东
1210,滨州学院,山东
1246,枣庄学院,山东
1264,菏泽学院,山东
550,泰山学院,山东
2093,济宁学院,山东
2096,山东中医药高等专科学校,山东
2095,淄博师范高等专科学校,山东
2094,山东电力高等专科学校,山东
678,山东医学高等专科学校,山东
1165,菏泽医学专科学校,山东
2135,齐鲁医药学院,山东
2110,山东畜牧兽医职业学院,山东
2100,山东劳动职业技术学院,山东
2098,青岛职业技术学院,山东
2102,济宁职业技术学院,山东
2137,曲阜远东职业技术学院,山东
2099,威海职业学院,山东
1336,日照职业技术学院,山东
1369,聊城职业技术学院,山东
2097,山东商业职业技术学院,山东
2101,莱芜职业技术学院,山东
2108,山东服装职业学院,山东
2115,青岛港湾职业技术学院,山东
2126,山东药品食品职业学院,山东
2123,山东旅游职业学院,山东
2153,淄博科技职业学院,山东
2122,山东电子职业技术学院,山东
2120,济南职业学院,山东
2125,泰山职业技术学院,山东
2111,山东交通职业学院,山东
2121,济南工程职业技术学院,山东
2147,山东杏林科技职业学院,山东
2118,山东工业职业学院,山东
2119,山东化工职业学院,山东
2117,山东经贸职业学院,山东
2134,潍坊科技学院,山东
2140,德州科技职业学院,山东
2105,东营职业学院,山东
2103,潍坊职业学院,山东
2104,烟台职业学院,山东
2107,山东科技职业学院,山东
2106,滨州职业学院,山东
2138,山东圣翰财贸职业学院,山东
2114,山东信息职业技术学院,山东
2113,山东外贸职业学院,山东
2109,山东水利职业学院,山东
1510,山东轻工职业学院,山东
2139,山东力明科技职业学院,山东
2149,青岛求实职业技术学院,山东
1513,山东职业学院,山东
2141,青岛恒星科技学院,山东
2148,山东外事翻译职业学院,山东
2837,山东协和学院,山东
2154,山东华宇工学院,山东
2124,山东铝业职业学院,山东
2131,菏泽家政职业学院,山东
2130,山东司法警官职业学院,山东
2128,山东城市建设职业学院,山东
2127,山东商务职业学院,山东
2155,青岛黄海学院,山东
2116,山东胜利职业学院,山东
2144,山东外国语职业学院,山东
2143,枣庄科技职业学院,山东
2129,烟台汽车工程职业学院,山东
2142,潍坊工商职业学院,山东
2152,青岛飞洋职业技术学院,山东
2150,山东现代学院,山东
2133,山东英才学院,山东
2112,淄博职业学院,山东
2145,东营科技职业学院,山东
2146,山东凯文科技职业学院,山东
120,中国石油大学,山东
1321,中国人民解放军海军航空工程学院,山东
1168,青岛酒店管理职业技术学院,山东
1385,山东省工会管理干部学院,山东
1400,青岛理工大学琴岛学院,山东
1446,烟台大学文经学院,山东
1504,山东省经济管理干部学院,山东
1511,济南大学泉城学院,山东
1528,山东省农业管理干部学院,山东
1529,山东医药技师学院,山东
1540,山东财经大学东方学院,山东
2132,中国石油大学胜利学院,山东
2607,齐鲁师范学院,山东
2608,山东青年政治学院,山东
2609,山东女子学院,山东
2514,青岛工学院,山东
2966,山东财经大学燕山学院,山东
3004,山东管理学院,山东
3005,山东农业工程学院,山东
3160,中国海洋大学国际教育学院,山东
3175,山东技师学院,山东
3176,山东广播电视大学,山东
2978,解放军海军潜艇学院,山东
2506,烟台工程职业技术学院,山东
2507,德州职业技术学院,山东
2508,山东传媒职业学院,山东
2509,临沂职业学院,山东
2510,枣庄职业学院,山东
2511,山东理工职业学院,山东
2512,山东文化产业职业学院,山东
2669,青岛远洋船员职业学院,山东
2817,济南护理职业学院,山东
2897,潍坊工程职业学院,山东
2928,山东海事职业学院,山东
2959,济南幼儿师范高等专科学校,山东
2960,泰山护理职业学院,山东
2961,潍坊护理职业学院,山东
2962,山东省聊城教育学院,山东
3113,菏泽职业学院,山东
3158,齐鲁师范学院高新校区,山东
3192,山东艺术设计职业学院,山东
2698,河南教育学院,河南
62,郑州大学,河南
2836,郑州升达经贸管理学院,河南
459,河南大学,河南
1324,河南大学民生学院,河南
460,河南科技大学,河南
463,河南理工大学,河南
1148,河南理工大学万方科技学院,河南
466,河南工业大学,河南
462,河南农业大学,河南
2842,商丘学院,河南
833,河南师范大学,河南
464,华北水利水电大学,河南
458,郑州轻工业学院,河南
1323,河南工程学院,河南
479,郑州航空工业管理学院,河南
481,中原工学院,河南
1114,中原工学院信息商务学院,河南
469,黄河科技学院,河南
834,安阳工学院,河南
853,南阳理工学院,河南
1178,洛阳理工学院,河南
873,河南中医学院,河南
482,新乡医学院,河南
876,信阳师范学院,河南
485,周口师范学院,河南
487,南阳师范学院,河南
484,洛阳师范学院,河南
878,安阳师范学院,河南
2448,安阳师范学院人文管理学院,河南
489,商丘师范学院,河南
490,河南财经政法大学,河南
2451,郑州成功财经学院,河南
880,平顶山学院,河南
884,黄淮学院,河南
1919,新乡学院,河南
883,河南科技学院,河南
2449,河南科技学院新科学院,河南
493,许昌学院,河南
886,铁道警察学院,河南
890,漯河医学高等专科学校,河南
902,郑州电力高等专科学校,河南
894,河南机电高等专科学校,河南
1203,信阳农林学院,河南
1502,南阳医学高等专科学校,河南
1100,商丘医学高等专科学校,河南
1942,郑州澍青医学高等专科学校,河南
1921,焦作师范高等专科学校,河南
1147,郑州师范学院,河南
1920,河南财政税务高等专科学校,河南
1430,河南警察学院,河南
1520,开封大学,河南
1923,焦作大学,河南
1924,黄河水利职业技术学院,河南
1922,中州大学,河南
1410,三门峡职业技术学院,河南
1050,河南职业技术学院,河南
1156,郑州铁路职业技术学院,河南
1554,漯河职业技术学院,河南
1932,郑州信息科技职业学院,河南
1944,郑州电力职业技术学院,河南
1161,商丘工学院,河南
1936,河南经贸职业学院,河南
1928,济源职业技术学院,河南
1937,河南交通职业技术学院,河南
1938,河南农业职业学院,河南
1930,河南检察职业学院,河南
1940,河南工业贸易职业学院,河南
1334,郑州旅游职业学院,河南
1939,郑州职业技术学院,河南
1943,嵩山少林武术职业学院,河南
1934,郑州工业安全职业学院,河南
1933,信阳职业技术学院,河南
1125,郑州财经学院,河南
1512,郑州工业应用技术学院,河南
1307,黄河交通学院,河南
1935,永城职业学院,河南
1931,河南质量工程职业学院,河南
1150,郑州电子信息职业技术学院,河南
1926,商丘职业技术学院,河南
1301,平顶山工业职业技术学院,河南
1925,许昌职业技术学院,河南
1187,鹤壁职业技术学院,河南
1172,濮阳职业技术学院,河南
1927,周口职业技术学院,河南
1547,河南工业职业技术学院,河南
1929,河南司法警官职业学院,河南
1222,中国人民解放军信息工程大学,河南
2624,解放军外国语学院,河南
1532,信阳师范学院华锐学院,河南
1941,新乡医学院三全学院,河南
1530,河南师范大学新联学院,河南
1518,河南城建学院,河南
2452,郑州科技学院,河南
2453,漯河食品职业学院,河南
2454,郑州城市职业学院,河南
2455,周口科技职业学院,河南
2697,郑州大学国际学院,河南
2985,解放军空军第一航空学院,河南
3047,郑州商贸旅游职业学院,河南
3067,河南水利与环境职业学院,河南
3068,河南信息统计职业学院,河南
3073,河南牧业经济学院,河南
3079,洛阳科技职业学院,河南
2450,河南农业大学华豫学院,河南
2638,河南医学高等专科学校,河南
2444,河南建筑职业技术学院,河南
2445,安阳职业技术学院,河南
2446,新乡职业技术学院,河南
2447,驻马店职业技术学院,河南
2670,长垣烹饪职业技术学院,河南
2671,河南化工职业学院,河南
2672,河南艺术职业学院,河南
2673,焦作工贸职业学院,河南
2674,开封文化艺术职业学院,河南
2675,许昌陶瓷职业学院,河南
2676,郑州理工职业学院,河南
2677,郑州信息工程职业学院,河南
2906,南阳职业学院,河南
2907,安阳幼儿师范高等专科学校,河南
2908,第一拖拉机制造厂拖拉机学院,河南
2909,开封教育学院,河南
2912,河南机电职业学院,河南
2913,许昌电气职业学院,河南
2914,鹤壁汽车工程职业学院,河南
2969,河南推拿职业学院,河南
3035,郑州幼儿师范高等专科学校,河南
3036,郑州黄河护理职业学院,河南
3040,河南护理职业学院,河南
3091,信阳涉外职业技术学院,河南
3098,平顶山教育学院,河南
3114,河南工业和信息化职业学院,河南
42,武汉大学,湖北
1159,武汉东湖学院,湖北
1974,武汉大学珞珈学院,湖北
414,中南财经政法大学,湖北
1169,中南财经政法大学武汉学院,湖北
127,华中科技大学,湖北
1077,文华学院,湖北
1104,华中科技大学武昌分校,湖北
128,武汉理工大学,湖北
1099,武汉理工大学华夏学院,湖北
121,中国地质大学,湖北
1144,武汉工程科技学院,湖北
417,华中农业大学,湖北
1557,华中农业大学楚天学院,湖北
420,华中师范大学,湖北
1105,汉口学院,湖北
2462,华中师范大学武汉传媒学院,湖北
423,中南民族大学,湖北
425,湖北大学,湖北
1963,湖北大学知行学院,湖北
428,长江大学,湖北
1973,长江大学工程技术学院,湖北
430,江汉大学,湖北
1972,长江大学文理学院,湖北
2459,江汉大学文理学院,湖北
431,三峡大学,湖北
1124,三峡大学科技学院,湖北
1007,武汉科技大学,湖北
1176,武汉科技大学城市学院,湖北
1157,武昌理工学院,湖北
433,湖北工业大学,湖北
1965,湖北工业大学工程技术学院,湖北
1966,湖北工业大学商贸学院,湖北
434,武汉工程大学,湖北
1968,武汉工程大学邮电与信息工程学院,湖北
1505,荆楚理工学院,湖北
432,武汉纺织大学,湖北
1316,武汉纺织大学外经贸学院,湖北
436,武汉轻工大学,湖北
1967,武昌工学院,湖北
435,湖北汽车工业学院,湖北
1969,湖北汽车工业学院科技学院,湖北
437,湖北中医药大学,湖北
438,湖北医药学院,湖北
1158,湖北医药学院药护学院,湖北
439,湖北师范学院,湖北
1970,湖北师范学院文理学院,湖北
443,湖北工程学院,湖北
2460,湖北工程学院新技术学院,湖北
440,黄冈师范学院,湖北
1356,湖北第二师范学院,湖北
445,湖北经济学院,湖北
1052,湖北经济学院法商学院,湖北
1027,湖北警官学院,湖北
448,武汉体育学院,湖北
1281,武汉体育学院体育科技学院,湖北
451,湖北美术学院,湖北
455,武汉音乐学院,湖北
452,湖北民族学院,湖北
2461,湖北民族学院科技学院,湖北
461,湖北文理学院,湖北
1971,湖北文理学院理工学院,湖北
1975,武汉生物工程学院,湖北
1026,湖北理工学院,湖北
457,湖北科技学院,湖北
811,湖北中医药高等专科学校,湖北
817,郧阳师范高等专科学校,湖北
809,湖北财经高等专科学校,湖北
812,黄冈职业技术学院,湖北
806,襄阳职业技术学院,湖北
1945,荆州理工职业学院,湖北
1948,恩施职业技术学院,湖北
810,湖北职业技术学院,湖北
815,武汉商学院,湖北
1947,武汉船舶职业技术学院,湖北
816,武汉职业技术学院,湖北
1976,武汉工贸职业学院,湖北
1106,长江职业学院,湖北
1946,湖北工业职业技术学院,湖北
808,鄂州职业大学,湖北
1977,武汉外语外事职业学院,湖北
1960,湖北国土资源职业学院,湖北
1962,湖北青年职业学院,湖北
1162,湖北交通职业技术学院,湖北
1059,武汉交通职业学院,湖北
1433,武昌职业学院,湖北
1424,武汉商贸职业学院,湖北
1949,荆州职业技术学院,湖北
1074,湖北水利水电职业技术学院,湖北
1068,湖北城市建设职业技术学院,湖北
1056,湖北三峡职业技术学院,湖北
1953,武汉电力职业技术学院,湖北
1956,咸宁职业技术学院,湖北
1955,湖北艺术职业学院,湖北
1016,武汉航海职业技术学院,湖北
1015,随州职业技术学院,湖北
1978,湖北开放职业学院,湖北
1957,江汉艺术职业学院,湖北
1981,黄冈科技职业学院,湖北
1551,湖北生态工程职业技术学院,湖北
1954,湖北生物科技职业学院,湖北
1959,湖北财税职业学院,湖北
1950,仙桃职业学院,湖北
1958,鄂东职业技术学院,湖北
1013,武汉铁路职业技术学院,湖北
915,武汉民政职业学院,湖北
1951,湖北轻工职业技术学院,湖北
1961,三峡电力职业学院,湖北
1008,长江工程职业技术学院,湖北
1413,武汉工程职业技术学院,湖北
1979,武汉信息传播职业技术学院,湖北
1982,湖北科技职业学院,湖北
1019,武汉警官职业学院,湖北
1952,武汉软件工程职业学院,湖北
1980,武汉科技职业学院,湖北
1326,武汉工业职业技术学院,湖北
1160,中国人民解放军空军预警学院,湖北
1443,武汉电子信息专修学院,湖北
2988,解放军第二炮兵指挥学院,湖北
2622,解放军海军工程大学,湖北
2975,解放军国防信息学院,湖北
1964,武汉工商学院,湖北
2603,武汉大学武汉校友会专修学院,湖北
2893,解放军军事经济学院,湖北
2456,湖北工程职业学院,湖北
2457,三峡旅游职业技术学院,湖北
2458,武汉城市职业学院,湖北
2927,天门职业学院,湖北
2948,襄阳汽车职业技术学院,湖北
2949,湖北体育职业学院,湖北
2950,荆州教育学院,湖北
2951,武汉冶金管理干部学院,湖北
123,中南大学,湖南
44,湖南大学,湖南
1053,湖南大学国际教育学院,湖南
385,湘潭大学,湖南
2472,湘潭大学兴湘学院,湖南
388,湖南科技大学,湖南
2470,湖南科技大学潇湘学院,湖南
386,吉首大学,湖南
2476,吉首大学张家界学院,湖南
389,长沙理工大学,湖南
2469,长沙理工大学城南学院,湖南
391,南华大学,湖南
2473,南华大学船山学院,湖南
398,湖南工业大学,湖南
2471,湖南工业大学科技学院,湖南
392,湖南农业大学,湖南
2468,湖南农业大学东方科技学院,湖南
402,湖南中医药大学,湖南
2478,湖南中医药大学湘杏学院,湖南
58,湖南师范大学,湖南
2466,湖南师范大学树达学院,湖南
1029,长沙学院,湖南
1983,湖南工学院,湖南
399,湖南工程学院,湖南
2477,湖南工程学院应用技术学院,湖南
396,湖南理工学院,湖南
2475,湖南理工学院南湖学院,湖南
397,湖南城市学院,湖南
401,中南林业科技大学,湖南
1133,中南林业科技大学涉外学院,湖南
1243,长沙医学院,湖南
403,湘南学院,湖南
406,衡阳师范学院,湖南
2479,衡阳师范学院南岳学院,湖南
1188,湖南涉外经济学院,湖南
407,湖南商学院,湖南
2467,湖南商学院北津学院,湖南
1070,湖南人文科技学院,湖南
416,怀化学院,湖南
409,湖南科技学院,湖南
415,湖南文理学院,湖南
2474,湖南文理学院芙蓉学院,湖南
418,邵阳学院,湖南
1987,湖南医药学院,湖南
1989,邵阳医学高等专科学校,湖南
1988,湖南中医药高等专科学校,湖南
1991,益阳医学高等专科学校,湖南
1985,湖南财政经济学院,湖南
1986,湖南警察学院,湖南
1984,长沙航空职业技术学院,湖南
1997,永州职业技术学院,湖南
2008,湖南环境生物职业技术学院,湖南
1992,长沙民政职业技术学院,湖南
1998,湖南铁道职业技术学院,湖南
1993,湖南工业职业技术学院,湖南
1996,湖南大众传媒职业技术学院,湖南
1994,湖南信息职业技术学院,湖南
1995,湖南女子学院,湖南
2005,湖南网络工程职业学院,湖南
2018,怀化职业技术学院,湖南
2045,潇湘职业学院,湖南
2021,湖南化工职业技术学院,湖南
2022,湖南城建职业技术学院,湖南
2023,湖南石油化工职业技术学院,湖南
2027,益阳职业技术学院,湖南
2007,湖南司法警官职业学院,湖南
1017,长沙南方职业学院,湖南
1198,长沙商贸旅游职业技术学院,湖南
2016,湖南机电职业技术学院,湖南
2002,湖南体育职业学院,湖南
2015,湖南艺术职业学院,湖南
2024,湖南民族职业学院,湖南
2020,常德职业技术学院,湖南
2026,衡阳财经工业职业技术学院,湖南
2017,长沙职业技术学院,湖南
1055,保险职业学院,湖南
2039,湖南应用技术学院,湖南
2025,湘西民族职业技术学院,湖南
1990,长沙师范学院,湖南
2030,株洲职业技术学院,湖南
2031,长沙电力职业技术学院,湖南
2032,湖南水利水电职业技术学院,湖南
2033,湖南现代物流职业技术学院,湖南
2010,湘潭职业技术学院,湖南
2019,岳阳职业技术学院,湖南
2000,湖南交通职业技术学院,湖南
2035,湖南铁路科技职业技术学院,湖南
2028,湖南工艺美术职业学院,湖南
2041,湖南九嶷职业技术学院,湖南
2029,湖南理工职业技术学院,湖南
2040,湖南交通工程学院,湖南
2046,湖南电子科技职业学院,湖南
2004,湖南外贸职业学院,湖南
2006,邵阳职业技术学院,湖南
1999,湖南科技职业学院,湖南
2011,郴州职业技术学院,湖南
2001,湖南商务职业技术学院,湖南
2929,湖南交通工程职业技术学院,湖南
2013,张家界航空工业职业技术学院,湖南
2009,湖南邮电职业技术学院,湖南
2042,湖南软件职业学院,湖南
2014,长沙环境保护职业技术学院,湖南
2012,娄底职业技术学院,湖南
2044,湖南外国语职业学院,湖南
2047,湖南都市职业学院,湖南
2038,湖南信息学院,湖南
2036,湖南安全技术职业学院,湖南
2003,湖南工程职业技术学院,湖南
2037,湖南电气职业技术学院,湖南
939,中国人民解放军国防科学技术大学,湖南
2463,湖南第一师范学院,湖南
3081,中南大学继续教育学院,湖南
3147,中南林业科技大学班戈学院,湖南
2034,湖南高速铁路职业技术学院,湖南
3086,株洲市职工大学,湖南
2464,湖南生物机电职业技术学院,湖南
2465,湖南科技工业职业技术学院,湖南
2679,湖南工商职业学院,湖南
2678,湖南高尔夫旅游职业学院,湖南
2930,湖南食品药品职业学院,湖南
2931,洛阳职业技术学院,河南
2932,湘潭教育学院,湖南
2933,湖南有色金属职业技术学院,湖南
3037,长沙卫生职业学院,湖南
3102,湖南航空工业职工工学院,湖南
3110,湖南幼儿师范高等专科学校,湖南
3111,湖南三一工业职业技术学院,湖南
2054,北京师范大学珠海分校,广东
1455,吉林大学珠海学院,广东
104,中山大学,广东
1096,中山大学南方学院,广东
1285,中山大学新华学院,广东
105,华南理工大学,广东
106,暨南大学,广东
283,汕头大学,广东
284,深圳大学,广东
285,五邑大学,广东
286,广东工业大学,广东
2056,广东工业大学华立学院,广东
287,华南农业大学,广东
2057,华南农业大学珠江学院,广东
288,广东海洋大学,广东
2484,广东海洋大学寸金学院,广东
289,广州中医药大学,广东
960,南方医科大学,广东
98,华南师范大学,广东
2055,广州商学院,广东
290,广东外语外贸大学,广东
2061,广东外语外贸大学南国商学院,广东
293,广州大学,广东
1297,广州大学松田学院,广东
1308,广州大学华软软件学院,广东
1275,北京师范大学-香港浸会大学联合国际学院,广东
961,肇庆学院,广东
292,广东石油化工学院,广东
1295,茂名学院高州师范分院,广东
291,东莞理工学院,广东
2483,东莞理工学院城市学院,广东
294,广东医学院,广东
295,广州医科大学,广东
296,广东药学院,广东
301,嘉应学院,广东
300,惠州学院,广东
299,岭南师范学院,广东
297,韩山师范学院,广东
298,韶关学院,广东
1031,广东金融学院,广东
302,广东财经大学,广东
2060,广东财经大学华商学院,广东
963,广东警官学院,广东
303,广州体育学院,广东
304,广州美术学院,广东
305,星海音乐学院,广东
964,广东技术师范学院,广东
2058,广东技术师范学院天河学院,广东
965,广东培正学院,广东
306,佛山科学技术学院,广东
966,广东白云学院,广东
967,广州航海学院,广东
968,肇庆医学高等专科学校,广东
644,民办南华工商学院,广东
647,私立华联学院,广东
635,广州民航职业技术学院,广东
2049,广东食品药品职业学院,广东
970,广东农工商职业技术学院,广东
972,广东松山职业技术学院,广东
646,深圳职业技术学院,广东
975,潮汕职业技术学院,广东
974,顺德职业技术学院,广东
617,广东交通职业技术学院,广东
973,广东新安职业技术学院,广东
971,佛山职业技术学院,广东
620,广东水利电力职业技术学院,广东
2048,广东轻工职业技术学院,广东
979,广州体育职业技术学院,广东
631,广东亚视演艺职业学院,广东
985,深圳信息职业技术学院,广东
980,广东司法警官职业学院,广东
613,广东工贸职业技术学院,广东
1001,广州涉外经济职业技术学院,广东
1289,广州城建职业学院,广东
630,广东文艺职业学院,广东
1004,广东行政职业学院,广东
648,中山火炬职业技术学院,广东
988,江门职业技术学院,广东
999,广州现代信息工程职业技术学院,广东
2064,广东文理职业学院,广东
2063,广州松田职业学院,广东
645,汕头职业技术学院,广东
619,广东省外语艺术职业学院,广东
2051,广东科贸职业学院,广东
2052,广州科技贸易职业学院,广东
2053,中山职业技术学院,广东
983,广东邮电职业技术学院,广东
640,揭阳职业技术学院,广东
638,广州铁路职业技术学院,广东
992,广东理工职业学院,广东
2062,广州珠江职业技术学院,广东
642,茂名职业技术学院,广东
984,清远职业技术学院,广东
991,广东工程职业技术学院,广东
2835,广东科技学院,广东
1002,广东科学技术职业学院,广东
615,广东机电职业技术学院,广东
616,广东建设职业技术学院,广东
997,广东女子职业技术学院,广东
995,广东岭南职业技术学院,广东
998,汕尾职业技术学院,广东
993,河源职业技术学院,广东
994,阳江职业技术学院,广东
641,罗定职业技术学院,广东
612,广东职业技术学院,广东
996,广东财经职业学院,广东
632,广州工程技术职业学院,广东
636,广州南洋理工职业学院,广东
987,珠海城市职业技术学院,广东
989,惠州经济职业技术学院,广东
633,广州工商学院,广东
976,广东工商职业学院,广东
977,广东理工学院,广东
978,广州华南商贸职业学院,广东
1000,广州科技职业技术学院,广东
2050,广东体育职业技术学院,广东
990,广州华立科技职业学院,广东
981,广州城市职业学院,广东
1005,广州康大职业技术学院,广东
643,广东东软学院,广东
649,珠海艺术职业学院,广东
2979,解放军海军陆战学院,广东
1298,北京理工大学珠海学院,广东
2059,华南理工大学广州学院,广东
2480,仲恺农业工程学院,广东
2610,广东第二师范学院,广东
2898,武警广州指挥学院,广东
2941,南方科技大学,广东
3078,广州大学市政技术学院,广东
3082,华南师范大学凤凰国际学院,广东
618,东莞南博职业技术学院,广东
2481,广州番禺职业技术学院,广东
2680,广州华夏职业学院,广东
2681,广州华商职业学院,广东
2682,广东南方职业学院,广东
2683,广东环境保护工程职业学院,广东
2684,东莞职业技术学院,广东
2942,广州东华职业学院,广东
2943,广东舞蹈戏剧职业学院,广东
2944,广东信息工程职业学院,广东
2945,广东青年职业学院,广东
2946,广东创新科技职业学院,广东
2947,惠州卫生职业技术学院,广东
3080,中山大学翻译学院,广东
96,广西大学,广西
2371,广西大学行健文理学院,广西
532,桂林电子科技大学,广西
2367,桂林电子科技大学信息科技学院,广西
530,广西医科大学,广西
531,广西师范大学,广西
2366,广西师范大学漓江学院,广西
543,广西民族大学,广西
2370,广西民族大学相思湖学院,广西
533,桂林理工大学,广西
536,广西科技大学,广西
2368,广西科技大学鹿山学院,广西
1034,广西中医药大学,广西
2372,广西中医药大学赛恩斯新医药学院,广西
538,桂林医学院,广西
1033,右江民族医学院,广西
541,广西师范学院,广西
2369,广西师范学院师园学院,广西
539,玉林师范学院,广西
1035,河池学院,广西
1046,广西财经学院,广西
1374,广西艺术学院,广西
1256,钦州学院,广西
1259,贺州学院,广西
1252,百色学院,广西
1251,梧州学院,广西
1731,桂林航天工业学院,广西
1733,柳州医学高等专科学校,广西
1730,桂林师范高等专科学校,广西
1729,柳州师范高等专科学校,广西
1732,桂林旅游高等专科学校,广西
1734,广西警官高等专科学校,广西
1728,广西体育高等专科学校,广西
1762,南宁学院,广西
1738,广西职业技术学院,广西
1736,南宁职业技术学院,广西
1739,柳州职业技术学院,广西
1735,广西机电职业技术学院,广西
1761,广西演艺职业学院,广西
1746,广西建设职业技术学院,广西
1751,广西工商职业技术学院,广西
1743,广西国际商务职业技术学院,广西
1752,广西电力职业技术学院,广西
2834,广西外国语学院,广西
1737,广西水利电力职业技术学院,广西
1756,广西城市职业学院,广西
1749,北海职业学院,广西
1755,广西英华国际职业学院,广西
1753,柳州城市职业学院,广西
1754,百色职业学院,广西
1745,柳州铁道职业技术学院,广西
1757,广西工程职业学院,广西
1759,桂林山水职业学院,广西
1747,贵港职业学院,广西
1742,广西工业职业技术学院,广西
1758,北海艺术设计职业学院,广西
1750,广西经贸职业技术学院,广西
1740,广西生态工程职业技术学院,广西
1741,广西交通职业技术学院,广西
1744,广西农业职业技术学院,广西
2987,解放军空降兵学院,广西
3118,广西经济管理干部学院,广西
2364,广西民族师范学院,广西
2374,梧州职业学院,广西
2375,广西理工职业技术学院,广西
2376,广西经济职业学院,广西
2628,桂林理工大学博文管理学院,广西
2686,广西现代职业技术学院,广西
3048,南宁地区教育学院,广西
3049,广西壮族自治区经济管理干部学院,广西
3050,广西教育学院,广西
3053,广西政法管理干部学院,广西
1760,广西东方外语职业学院,广西
2365,广西幼儿师范高等专科学校,广西
2688,广西科技职业学院,广西
2687,广西卫生职业技术学院,广西
504,海南大学,海南
1329,三亚学院,海南
511,海南师范大学,海南
512,海南医学院,海南
1249,琼州学院,海南
1521,琼台师范高等专科学校,海南
1382,海南职业技术学院,海南
2292,三亚城市职业学院,海南
2293,三亚航空旅游职业学院,海南
2290,海南政法职业学院,海南
1404,海南经贸职业技术学院,海南
1390,海南软件职业技术学院,海南
2291,海南外国语职业学院,海南
1432,海南科技职业学院,海南
1391,海口经济学院,海南
2577,三亚理工职业学院,海南
2689,海南工商职业学院,海南
119,重庆大学,重庆
934,西南大学,重庆
1018,重庆交通大学,重庆
184,重庆邮电大学,重庆
178,重庆医科大学,重庆
179,重庆师范大学,重庆
1073,重庆工商大学,重庆
180,西南政法大学,重庆
187,重庆理工大学,重庆
1009,重庆科技学院,重庆
193,四川外国语大学,重庆
2497,四川外国语大学成都学院,四川
196,四川美术学院,重庆
1038,重庆文理学院,重庆
198,重庆三峡学院,重庆
1479,重庆电力高等专科学校,重庆
1491,重庆医药高等专科学校,重庆
1495,重庆三峡医药高等专科学校,重庆
1478,重庆工业职业技术学院,重庆
1487,重庆三峡职业学院,重庆
1496,重庆工商职业学院,重庆
1484,重庆水利电力职业技术学院,重庆
1483,重庆财经职业学院,重庆
1494,重庆青年职业技术学院,重庆
1595,重庆工程职业技术学院,重庆
1486,重庆城市职业学院,重庆
1485,重庆机电职业技术学院,重庆
1501,重庆应用技术职业学院,重庆
1500,重庆信息技术职业学院,重庆
1480,重庆工贸职业技术学院,重庆
1498,重庆海联职业技术学院,重庆
2081,重庆房地产职业学院,重庆
2080,重庆城市管理职业学院,重庆
1499,重庆工程学院,重庆
1488,重庆电子工程职业学院,重庆
1493,重庆警察学院,重庆
1226,解放军后勤工程学院,重庆
1227,解放军第三军医大学,重庆
1348,重庆科创职业学院,重庆
191,长江师范学院,重庆
1482,解放军重庆通信学院,重庆
1472,重庆师范大学涉外商贸学院,重庆
1477,重庆工商大学派斯学院,重庆
1476,重庆邮电大学移通学院,重庆
1473,四川外语学院重庆南方翻译学院,重庆
1475,重庆工商大学融智学院,重庆
1474,重庆大学城市科技学院,重庆
1232,重庆人文科技学院,重庆
2702,西南大学计算机与信息科学学院,重庆
2818,重庆艺术工程职业学院,重庆
2819,重庆经贸职业学院,重庆
2820,重庆公共运输职业学院,重庆
3062,重庆幼儿师范高等专科学校,重庆
3075,重庆服装工程职业学院,重庆
3076,重庆文化艺术职业学院,重庆
3093,西南大学荣昌校区,重庆
1492,重庆传媒职业学院,重庆
1490,重庆建筑工程职业学院,重庆
1489,重庆第二师范学院,重庆
1481,重庆航天职业技术学院,重庆
1523,重庆能源职业学院,重庆
1592,重庆商务职业学院,重庆
1593,重庆电讯职业学院,重庆
2691,重庆交通职业学院,重庆
2690,重庆旅游职业学院,重庆
2699,重庆化工职业学院,重庆
2821,重庆电信职业学院,重庆
2915,重庆安全技术职业学院,重庆
2916,重庆轻工职业学院,重庆
3191,重庆资源与环境保护职业学院,重庆
99,四川大学,四川
2498,四川大学锦城学院,四川
2501,四川大学锦江学院,四川
51,西南交通大学,四川
2503,西南交通大学希望学院,四川
661,电子科技大学,四川
1131,电子科技大学成都学院,四川
2482,电子科技大学中山学院,广东
101,西南财经大学,四川
2502,西南财经大学天府学院,四川
231,西南民族大学,四川
232,成都理工大学,四川
2493,成都理工大学工程技术学院,四川
2494,四川传媒学院,四川
245,西华大学,四川
263,西南科技大学,四川
2499,西南科技大学城市学院,四川
100,四川农业大学,四川
264,成都中医药大学,四川
265,四川师范大学,四川
2496,成都文理学院,四川
266,西华师范大学,四川
267,中国民用航空飞行学院,四川
268,西南石油大学,四川
273,四川理工学院,四川
270,成都信息工程大学,四川
2495,成都信息工程学院银杏酒店管理学院,四川
274,泸州医学院,四川
276,川北医学院,四川
1075,成都医学院,四川
1083,内江师范学院,四川
798,四川文理学院,四川
1085,乐山师范学院,四川
1352,四川警察学院,四川
1086,成都体育学院,四川
1375,四川音乐学院,四川
2500,四川文化艺术学院,四川
1082,绵阳师范学院,四川
932,攀枝花学院,四川
1084,宜宾学院,四川
929,西昌学院,四川
769,成都工业学院,四川
782,四川旅游学院,四川
1177,成都纺织高等专科学校,四川
2082,四川中医药高等专科学校,四川
785,阿坝师范高等专科学校,四川
784,四川民族学院,四川
783,民办四川天一学院,四川
771,成都航空职业技术学院,四川
805,四川邮电职业技术学院,四川
796,四川航天职业技术学院,四川
1278,四川文化产业职业学院,四川
2090,四川科技职业学院,四川
778,绵阳职业技术学院,四川
790,雅安职业技术学院,四川
797,四川化工职业技术学院,四川
802,四川水利职业技术学院,四川
795,四川工程职业技术学院,四川
779,四川电力职业技术学院,四川
776,乐山职业技术学院,四川
780,四川工商职业技术学院,四川
793,四川建筑职业技术学院,四川
791,达州职业技术学院,四川
800,四川交通职业技术学院,四川
2092,四川文化传媒职业学院,四川
794,南充职业技术学院,四川
2091,四川华新现代职业学院,四川
770,成都东软学院,四川
2087,四川艺术职业学院,四川
2088,四川财经职业学院,四川
2086,四川管理职业学院,四川
772,成都农业科技职业学院,四川
773,成都艺术职业学院,四川
2084,宜宾职业技术学院,四川
775,泸州职业技术学院,四川
788,四川托普信息技术职业学院,四川
803,四川司法警官职业学院,四川
789,四川职业技术学院,四川
781,四川国际标榜职业学院,四川
804,四川信息职业技术学院,四川
777,眉山职业技术学院,四川
801,四川工业科技学院,四川
792,广安职业技术学院,四川
2085,四川商务职业学院,四川
799,四川机电职业技术学院,四川
2083,内江职业技术学院,四川
774,成都职业技术学院,四川
1395,四川工商学院,四川
2491,成都学院,四川
2504,四川现代职业学院,四川
2505,四川城市职业学院,四川
2790,成都市技师学院,四川
2869,成都师范学院,四川
2995,武警警官学院,四川
3072,四川希望汽车职业学院,四川
3074,四川电子机械职业技术学院,四川
3153,电子科技大学（沙河校区）,四川
2492,四川幼儿师范高等专科学校,四川
2867,中国工程物理研究院职工工学院,四川
2868,四川长江职业学院,四川
2917,四川电影电视职业学院,四川
2918,四川汽车职业技术学院,四川
2919,四川卫生康复职业学院,四川
2920,川北幼儿师范高等专科学校,四川
3095,四川文轩职业学院,四川
3096,四川三河职业学院,四川
3127,巴中职业技术学院,四川
3186,四川护理职业学院,四川
935,贵州大学,贵州
2275,贵州大学科技学院,贵州
514,贵州师范大学,贵州
2570,贵州师范大学求是学院,贵州
515,贵州医科大学,贵州
2575,贵阳医学院神奇民族医药学院,贵州
518,遵义医学院,贵州
2571,遵义医学院医学与科技学院,贵州
521,贵阳中医学院,贵州
2572,贵阳中医学院时珍学院,贵州
522,黔南民族师范学院,贵州
1236,贵州工程应用技术学院,贵州
523,遵义师范学院,贵州
520,贵州财经大学,贵州
2573,贵州财经大学商务学院,贵州
516,贵州民族大学,贵州
2574,贵州民族大学人文科技学院,贵州
1268,凯里学院,贵州
1266,铜仁学院,贵州
1267,安顺学院,贵州
1071,贵阳学院,贵州
1561,黔南民族医学高等专科学校,贵州
1451,遵义医药高等专科学校,贵州
1596,六盘水师范学院,贵州
1564,贵州商学院,贵州
2266,贵州警官职业学院,贵州
2268,贵州航天职业技术学院,贵州
2269,贵州电子信息职业技术学院,贵州
2267,贵州交通职业技术学院,贵州
2271,贵州电力职业技术学院,贵州
1572,黔东南民族职业技术学院,贵州
1565,铜仁职业技术学院,贵州
1590,贵阳职业技术学院,贵州
2270,黔南民族职业技术学院,贵州
2274,贵阳护理职业学院,贵州
1567,安顺职业技术学院,贵州
2277,贵州城市职业学院,贵州
2272,黔西南民族职业技术学院,贵州
2273,贵州轻工职业技术学院,贵州
1563,六盘水职业技术学院,贵州
1562,遵义职业技术学院,贵州
2276,贵州大学明德学院,贵州
1570,贵州师范学院,贵州
2566,兴义民族师范学院,贵州
2996,贵州理工学院,贵州
2567,贵州工业职业技术学院,贵州
2568,毕节职业技术学院,贵州
2569,贵州职业技术学院,贵州
3116,贵州盛华职业学院,贵州
3117,贵州工商职业学院,贵州
35,云南大学,云南
2523,云南大学滇池学院,云南
2524,云南大学旅游文化学院,云南
342,昆明理工大学,云南
2526,昆明理工大学津桥学院,云南
343,云南农业大学,云南
344,云南师范大学,云南
1280,云南师范大学商学院,云南
2181,云南师范大学文理学院,云南
356,云南财经大学,云南
345,云南民族大学,云南
346,西南林业大学,云南
347,昆明医科大学,云南
1277,昆明医科大学海源学院,云南
348,云南中医学院,云南
355,红河学院,云南
1089,曲靖师范学院,云南
350,玉溪师范学院,云南
353,楚雄师范学院,云南
359,云南警官学院,云南
360,云南艺术学院,云南
2525,云南艺术学院文华学院,云南
362,大理学院,云南
1044,昆明学院,云南
2159,昆明冶金高等专科学校,云南
2160,云南医学高等专科学校,云南
2162,保山中医药高等专科学校,云南
2161,曲靖医学高等专科学校,云南
2158,普洱学院,云南
2157,昭通学院,云南
2163,丽江师范高等专科学校,云南
2165,临沧师范高等专科学校,云南
2164,德宏师范高等专科学校,云南
2185,云南工商学院,云南
2172,云南体育运动职业技术学院,云南
2184,云南经济管理学院,云南
2169,云南农业职业技术学院,云南
2180,云南锡业职业技术学院,云南
2171,云南文化艺术职业学院,云南
2174,玉溪农业职业技术学院,云南
2170,云南司法警官职业学院,云南
2175,云南能源职业技术学院,云南
2168,昆明工业职业技术学院,云南
2178,云南机电职业技术学院,云南
2177,云南国防工业职业技术学院,云南
2187,云南新兴职业学院,云南
2179,云南林业职业技术学院,云南
2173,西双版纳职业技术学院,云南
2186,昆明艺术职业学院,云南
2166,云南国土资源职业学院,云南
2188,云南科技信息职业学院,云南
2182,云南工程职业学院,云南
2183,云南城市建设职业学院,云南
2167,云南交通职业技术学院,云南
2176,云南热带作物职业学院,云南
2520,保山学院,云南
2521,文山学院,云南
2527,云南三鑫职业技术学院,云南
2528,云南经贸外事职业学院,云南
3041,昆明卫生职业学院,云南
3044,云南外事外语职业学院,云南
2522,德宏职业学院,云南
2692,云南商务职业学院,云南
3087,云南现代职业技术学院,云南
3088,云南旅游职业学院,云南
3112,红河卫生职业学院,云南
3123,大理农林职业技术学院,云南
364,西藏大学,西藏
1093,西藏藏医学院,西藏
470,西藏民族学院,西藏
1917,拉萨师范高等专科学校,西藏
1916,西藏警官高等专科学校,西藏
1918,西藏职业技术学院,西藏
330,西安交通大学,陕西
2560,西安交通大学城市学院,陕西
36,长安大学,陕西
57,西安电子科技大学,陕西
1441,西安电子科技大学长安学院,陕西
332,西北农林科技大学,陕西
334,陕西师范大学,陕西
107,西北工业大学,陕西
2562,西北工业大学明德学院,陕西
37,西北大学,陕西
2252,西北大学现代学院,陕西
336,延安大学,陕西
349,西安理工大学,陕西
2564,西安理工大学高科学院,陕西
351,西安建筑科技大学,陕西
2253,西安建筑科技大学华清学院,陕西
352,西安科技大学,陕西
2563,西安科技大学高新学院,陕西
354,西安石油大学,陕西
358,西安工程大学,陕西
361,西安工业大学,陕西
2561,西安工业大学北方信息工程学院,陕西
373,西安外国语大学,陕西
376,西北政法大学,陕西
357,陕西科技大学,陕西
2254,陕西科技大学镐京学院,陕西
363,西安邮电大学,陕西
365,陕西中医学院,陕西
1265,西安医学院,陕西
368,渭南师范学院,陕西
1090,榆林学院,陕西
371,陕西理工学院,陕西
369,宝鸡文理学院,陕西
366,咸阳师范学院,陕西
375,西安财经学院,陕西
378,西安体育学院,陕西
382,西安美术学院,陕西
380,西安音乐学院,陕西
1043,西安文理学院,陕西
383,西安培华学院,陕西
1262,商洛学院,陕西
1185,西京学院,陕西
1184,西安翻译学院,陕西
1263,安康学院,陕西
862,西安外事学院,陕西
2231,西安电力高等专科学校,陕西
1102,西安航空学院,陕西
2233,杨凌职业技术学院,陕西
2232,陕西工业职业技术学院,陕西
2257,西安汽车科技职业学院,陕西
2245,商洛职业技术学院,陕西
2244,西安职业技术学院,陕西
2243,咸阳职业技术学院,陕西
1146,陕西经济管理职业技术学院,陕西
1130,陕西警官职业学院,陕西
2242,西安铁路职业技术学院,陕西
2255,陕西国际商贸学院,陕西
2246,汉中职业技术学院,陕西
1284,西安海棠职业学院,陕西
1127,陕西青年职业学院,陕西
2261,西安东方亚太职业技术学院,陕西
2846,陕西服装工程学院,陕西
2264,西安高新科技职业学院,陕西
2236,西安航空职业技术学院,陕西
2241,陕西邮电职业技术学院,陕西
2260,西安交通工程学院,陕西
2263,西安城市建设职业学院,陕西
2235,陕西国防工业职业技术学院,陕西
2237,陕西财经职业技术学院,陕西
1383,陕西交通职业技术学院,陕西
2234,陕西能源职业技术学院,陕西
2238,陕西职业技术学院,陕西
2249,安康职业技术学院,陕西
1454,陕西电子信息职业技术学院,陕西
2247,延安职业技术学院,陕西
2239,陕西铁路工程职业技术学院,陕西
1128,陕西航空职业技术学院,陕西
2240,宝鸡职业技术学院,陕西
2259,陕西电子科技职业学院,陕西
2250,铜川职业技术学院,陕西
2248,渭南职业技术学院,陕西
2258,陕西旅游烹饪职业学院,陕西
937,解放军第四军医大学,陕西
1230,解放军空军工程大学,陕西
1231,解放军第二炮兵工程大学,陕西
1224,解放军西安通信学院,陕西
2991,解放军西安政治学院,陕西
1213,武警工程大学,陕西
2256,西安欧亚学院,陕西
863,西安思源学院,陕西
1415,西安财经学院行知学院,陕西
1558,延安大学西安创新学院,陕西
2565,西安医学高等专科学校,陕西
2632,长安大学兴华学院,陕西
2815,陕西学前师范学院,陕西
2986,解放军空军西安飞行学院,陕西
2992,解放军边防学院,陕西
1283,陕西服装艺术职业学院,陕西
2693,榆林职业技术学院,陕西
2694,陕西工商职业学院,陕西
2873,西安飞机工业公司职工工学院,陕西
2874,西安电力机械制造公司机电学院,陕西
2875,陕西航天职工大学,陕西
2876,西安航空职工大学,陕西
2877,西安铁路工程职工大学,陕西
2878,陕西省建筑工程总公司职工大学,陕西
2879,陕西工运学院,陕西
3097,陕西艺术职业学院,陕西
97,兰州大学,甘肃
480,西北民族大学,甘肃
483,兰州理工大学,甘肃
488,兰州交通大学,甘肃
492,甘肃农业大学,甘肃
495,西北师范大学,甘肃
498,甘肃中医学院,甘肃
1094,陇东学院,甘肃
1095,天水师范学院,甘肃
500,兰州商学院,甘肃
1331,兰州商学院长青学院,甘肃
501,甘肃政法学院,甘肃
1269,兰州城市学院,甘肃
502,河西学院,甘肃
1707,兰州工业学院,甘肃
1709,张掖医学高等专科学校,甘肃
1705,平凉医学高等专科学校,甘肃
1706,陇南师范高等专科学校,甘肃
1708,定西师范高等专科学校,甘肃
1711,兰州文理学院,甘肃
1710,兰州石化职业技术学院,甘肃
1712,甘肃建筑职业技术学院,甘肃
1721,甘肃农业职业技术学院,甘肃
1722,甘肃畜牧工程职业技术学院,甘肃
1720,兰州资源环境职业技术学院,甘肃
1717,甘肃工业职业技术学院,甘肃
1714,兰州职业技术学院,甘肃
1588,兰州外语职业学院,甘肃
1715,甘肃警察职业学院,甘肃
1723,甘肃钢铁职业技术学院,甘肃
1719,甘肃交通职业技术学院,甘肃
1718,武威职业学院,甘肃
1713,酒泉职业技术学院,甘肃
1716,甘肃林业职业技术学院,甘肃
1559,兰州交通大学博文学院,甘肃
2358,甘肃民族师范学院,甘肃
2359,西北师范大学知行学院,甘肃
2360,兰州商学院陇桥学院,甘肃
2361,兰州理工大学技术工程学院,甘肃
3154,甘肃卫生职业学院,甘肃
3155,兰州科技职业学院,甘肃
2695,甘肃机电职业技术学院,甘肃
2952,甘肃有色冶金职业技术学院,甘肃
3107,兰州航空工业职工大学,甘肃
3128,白银矿冶职业技术学院,甘肃
367,青海大学,青海
370,青海师范大学,青海
372,青海民族大学,青海
2278,青海卫生职业技术学院,青海
2280,青海畜牧兽医职业技术学院,青海
1569,青海交通职业技术学院,青海
1568,青海建筑职业技术学院,青海
2279,青海警官职业学院,青海
1555,青海大学昆仑学院,青海
544,宁夏大学,宁夏
2576,宁夏大学新华学院,宁夏
545,北方民族大学,宁夏
2288,宁夏理工学院,宁夏
546,宁夏医科大学,宁夏
1241,宁夏师范学院,宁夏
2281,宁夏民族职业技术学院,宁夏
2282,宁夏工业职业学院,宁夏
2289,银川能源学院,宁夏
2283,宁夏职业技术学院,宁夏
2287,宁夏建设职业技术学院,宁夏
2284,宁夏工商职业技术学院,宁夏
2286,宁夏司法警官职业学院,宁夏
2285,宁夏财经职业技术学院,宁夏
2615,中国矿业大学银川学院,宁夏
3099,宁夏防沙治沙职业技术学院,宁夏
74,新疆大学,新疆
2487,新疆大学科学技术学院,新疆
199,石河子大学,新疆
233,新疆农业大学,新疆
2488,新疆农业大学科学技术学院,新疆
1091,塔里木大学,新疆
234,新疆医科大学,新疆
2490,新疆医科大学厚博学院,新疆
235,新疆师范大学,新疆
237,新疆财经大学,新疆
2489,新疆财经大学商务学院,新疆
1036,伊犁师范学院,新疆
236,喀什师范学院,新疆
238,新疆艺术学院,新疆
239,昌吉学院,新疆
2066,新疆工程学院,新疆
2067,新疆维吾尔医学专科学校,新疆
2065,和田师范专科学校,新疆
2069,新疆兵团警官高等专科学校,新疆
2068,新疆警察学院,新疆
1333,新疆农业职业技术学院,新疆
2070,乌鲁木齐职业大学,新疆
2071,克拉玛依职业技术学院,新疆
1335,新疆轻工职业技术学院,新疆
1389,新疆机电职业技术学院,新疆
2073,伊犁职业技术学院,新疆
1392,新疆建设职业技术学院,新疆
2076,新疆石河子职业技术学院,新疆
2075,巴音郭楞职业技术学院,新疆
2074,阿克苏职业技术学院,新疆
1372,新疆交通职业技术学院,新疆
2077,新疆现代职业技术学院,新疆
2079,新疆天山职业技术学院,新疆
2078,新疆能源职业技术学院,新疆
2631,石河子大学科技学院,新疆
2882,武警乌鲁木齐指挥学院,新疆
3051,新疆师范高等专科学校,新疆
1541,昌吉职业技术学院,新疆
2486,新疆职业大学,新疆
2911,新疆体育职业技术学院,新疆
2958,新疆应用职业技术学院,新疆
3092,新疆铁道职业技术学院,新疆
1234,香港大学,香港
1220,香港中文大学,香港
1233,香港科技大学,香港
1287,香港理工大学,香港
1221,香港城市大学,香港
2619,香港岭南大学,香港
2602,香港教育学院,香港
3007,香港公开大学,香港
1270,香港演艺学院,香港
3008,珠海学院,香港
2626,香港浸会大学,香港
2810,澳门大学,澳门
2809,澳门科技大学,澳门
1272,澳门理工学院,澳门
2811,澳门旅遊学院,澳门
